# This is the developer docker-compose.yml file. You can build and Run ChurchCRM
# from this file by first filling in your password and db info in the .env
# file and then running "docker compose -f docker-compose.develop.yaml build", and
# "docker compose -f docker-compose.develop.yaml up" in your terminal.
version: "3.6"
services:
  database:
    image: mariadb
    ports:
      - "3306:3306"
    env_file:
      - .env
    networks:
      - default
    volumes:
      - ../demo:/docker-entrypoint-initdb.d # auto-load the demo database as per: https://hub.docker.com/_/mariadb
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      timeout: 20s
      retries: 10

  mailserver:
    #  Reference: https://blog.mailtrap.io/mailhog-explained/
    image: mailhog/mailhog
    ports:
      - ${DEV_MAILSERVER_PORT:-1025}:1025
      - ${DEV_MAILSERVER_GUI_PORT:-8025}:8025
    hostname: crmEmailServer

  webserver:
    ## Look into: https://hub.docker.com/r/nimmis/apache-php8
    build:
      context: .
      dockerfile: Dockerfile.churchcrm-apache-php8-test-debian
    image: churchcrm/crm:php8-debian
    ports:
      - "80:80"
    volumes:
      - ../src:/var/www/html
      - ..:/home/ChurchCRM
    links:
      - database
      - mailserver
    env_file:
      - .env
    depends_on:
      database:
        condition: service_healthy