{
    "Cannot execute query.": "Unable to execute query",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Save": "Save",
    "Unassigned": "Unassigned",
    "None": "None",
    "City": "Suburb",
    "State": "State",
    "Country": "Country",
    "Phone": "Phone",
    "Email": "Email",
    "Credit Card": "Credit Card",
    "Backup Database": "Backup Database",
    "This tool will assist you in manually backing up the ChurchCRM database.": "This tool will assist you in manually backing up the ChurchCRM database.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others.",
    "Select archive type": "Select archive type",
    "Encrypt backup file with a password?": "Encrypt backup file with a password?",
    "Re-type Password": "Re-type password",
    "Zip": "Postcode",
    "Use Ctrl Key to select multiple": "Use Ctrl Key (Mac: ⌘ ) to select multiple",
    "CheckIn": "Check In",
    "CheckOut": "Check Out",
    "Load Authorized Transactions": "Load Authorised Transactions",
    "Family Cell Phone": "Family Mobile",
    "Personal Cell Phone": "Personal Mobile",
    "Check": "Cheque",
    "GPS Visualizer": "GPS Visualiser",
    "City, State, Zip": "Suburb, State, Post Code",
    "Cell Phone": "Mobile Phone",
    "Cell": "Mobile",
    "Localization": "Localisation",
    "Cell phone": "Mobile phone",
    "Internationalization (I18n) support": "Internationalisation (I18n) support",
    "Church Zip": "Church Postcode",
    "Zip Code": "Postcode",
    "Enter any part of the following: Name, City, State, Zip, Home Phone, Email, or Work Email.": "Enter any part of the following: Name, City, State, Postcode, Home Phone, Email, or Work Email.",
    "Search by any part of Name, City, State, Zip, Home Phone, Email, or Work Email.": "Search by any part of Name, City, State, Postcode, Home Phone, Email, or Work Email.",
    "Make user-entered zip/postcodes UPPERCASE when saving to the database.": "Make user-entered postcodes UPPERCASE when saving to the database.",
    "This upgrade will completely destroy any customizations made to the following files by reverting the files to the official version.": "This upgrade will completely destroy any customisations made to the following files by reverting the files to the official version."
}