{
    "State": "Province",
    "Zip": "Postal Code",
    "Check": "Cheque",
    "Maximum number of neighbors:": "Maximum number of neighbours:",
    "Neighbor Families": "Neighbour Families",
    "Show Neighbors": "Show Neighbours",
    "Scan check": "Scan cheque",
    "City, State, Zip": "City, Province, Postal Code",
    "Default State - Must be 2-letter abbreviation!": "Default Province - Must be 2-letter abbreviation!",
    "Church State": "Church Province",
    "Church Zip": "Church Postal Code",
    "Zip Code": "Postal Code",
    "Enter any part of the following: Name, City, State, Zip, Home Phone, Email, or Work Email.": "Enter any part of the following: Name, City, Province, Postal Code, Home Phone, Email, or Work Email.",
    "Search by any part of Name, City, State, Zip, Home Phone, Email, or Work Email.": "Search by any part of Name, City, Province, Postal Code, Home Phone, Email, or Work Email.",
    "Show neighbors with these classifications:": "Show neighbours with these classifications:",
    "Foreground Color": "Foreground Colour",
    "Background Color": "Background Colour"
}