{
    "State": "Parish",
    "City, State, Zip": "City, Parish, Zip",
    "Default State - Must be 2-letter abbreviation!": "Default Parish - Must be 2-letter abbreviation!",
    "Church State": "Church Parish",
    "Enter any part of the following: Name, City, State, Zip, Home Phone, Email, or Work Email.": "Enter any part of the following: Name, City, Parish, Zip, Home Phone, Email, or Work Email.",
    "Search by any part of Name, City, State, Zip, Home Phone, Email, or Work Email.": "Search by any part of Name, City, Parish, Zip, Home Phone, Email, or Work Email."
}