{
    "State": "Province",
    "Zip": "Postcode",
    "Work/Other Email": "Work / Other Email",
    "Based on filters below..": "Based on filters below ...",
    "Mobile Phone": "Cellphone",
    "Select the event to which you would like to add your cart": "Select the event which you would like to add to your cart",
    "(Use the textbox for countries other than US and Canada)": "(Use the textbox for countries other than South Africa)",
    "Select the group to which you would like to add your cart": "Select the group which you would like to add to your cart",
    "Load Authorized Transactions": "Load Authorised Transactions",
    "Family Cell Phone": "Family Cellphone",
    "Personal Cell Phone": "Personal Cellphone",
    "Personal Work/Other Email": "Personal Work / Other Email",
    "Event Nonattendees": "Event Non-attendees",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Warning:  By deleting this field, you will irrevocably lose all family data assigned for this field!",
    "No custom Family fields have been added yet": "No custom family fields have been added yet",
    "Help on types..": "Help on types...",
    "Unk": "-",
    "NonDeductible": "Non-deductible",
    "You are about to email copy of the family information to the following emails": "You are about to email a copy of the family information to the following emails",
    "Check": "Cheque",
    "Generate Catalog": "Generate Catalogue",
    "Maximum number of neighbors:": "Maximum number of neighbours:",
    "Neighbor Families": "Neighbour Families",
    "Show Neighbors": "Show Neighbours",
    "GroupRole": "Group Role",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Warning:  By deleting this field, you will irrevocably lose all person data assigned for this field!",
    "NonDeductible amount can't be greater than total amount.": "Non-deductible amount can't be greater than total amount.",
    "Check number not valid for 'CASH' payment": "Cheque number not valid for 'CASH' payment",
    "Scan check": "Scan cheque",
    "find family from check account #": "find family from cheque account #",
    "Set default check account number for family": "Set default cheque account number for family",
    "Fall": "Autumn",
    "Money amount too large. Maximum is $999999999.99": "Money amount too large. Maximum is R 999999999.99",
    "City, State, Zip": "City, Province, Postcode",
    "Cell Phone": "Cellphone",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "This option requires at least MySQL version 3.22!  Hit browser back button to return to ChurchCRM.",
    "Total of all purchases: $": "Total of all purchases: R",
    "Total purchases: $": "Total purchases: R",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Paid by (  ) Cash    (  ) Cheque    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __",
    "Mobile": "Cell",
    "Dad Mobile": "Dad Cell",
    "Mom Mobile": "Mom Cell",
    "To select multiple hold CTL": "To select multiple press Ctrl key",
    "Cell phone": "Cellphone",
    "Total $": "Total R",
    "with this property..": "with this property...",
    "These are the family role numbers designated as head of house": "These are the family role numbers designated as head of household",
    "Default State - Must be 2-letter abbreviation!": "Default Province - Must be 2-letter abbreviation!",
    "Number of checks for Deposit Slip Report": "Number of cheques for Deposit Slip Report",
    "Set true to enable use of scanned checks": "Set true to enable use of scanned cheques",
    "Church State": "Church Province",
    "Church Zip": "Church Postcode",
    "Zip Code": "Postcode",
    "WorkEmail": "Work Email",
    "Enter any part of the following: Name, City, State, Zip, Home Phone, Email, or Work Email.": "Enter any part of the following: Name, City, Province, Postcode, Home Phone, Email, or Work Email.",
    "CustomSearch": "Custom Search",
    "Search by any part of Name, City, State, Zip, Home Phone, Email, or Work Email.": "Search by any part of Name, City, Province, Postcode, Home Phone, Email, or Work Email.",
    "SMTP Server info are blank": "SMTP Server info is blank",
    "Your system could be more secure by installing an TLS/SSL Cert.": "Your system could be more secure by installing a TLS/SSL certificate.",
    "Page not fond": "Page not found",
    "Make user-entered zip/postcodes UPPERCASE when saving to the database.": "Make user-entered zip/postcodes in UPPER-CASE when saving to the database.",
    "Church Checking Account Number": "Church Chequeing Account Number",
    "Increase the php upload limits to allow for mobile photo upload, and backup restore.": "Increase the PHP upload limits to allow for mobile photo upload, and backup restore.",
    "Show neighbors with these classifications:": "Show neighbours with these classifications:",
    "KioskVisibilityTimestamp": "Kiosk Visibility Timestamp",
    "Check Number": "Cheque Number",
    "Show Family Head of House Names": "Show Family Head of Household Names",
    "PersonID for Cart must be numeric": "Person ID for Cart must be numeric",
    "Set the encryption system to use - ssl (deprecated) or tls": "Set the encryption system to use - SSL (deprecated) or TLS",
    "User must have MenuOptions permission": "User must have Menu Options permission",
    "Invalid request: Missing calendar id": "Invalid request: Missing calendar ID",
    "Not Found: Unknown calendar id": "Not Found: Unknown calendar ID",
    "no found or user without an email": "not found or user without an email",
    "Foreground Color": "Foreground Colour",
    "Background Color": "Background Colour",
    "invalid event type id": "invalid event type ID",
    "invalid group id": "invalid group ID",
    "Remote Backup Endpoint.  If WebDAV, this must be url encoded. ": "Remote Backup Endpoint.  If WebDAV, this must be URL encoded. ",
    "Missing event id": "Missing event ID",
    "Unexpected Person Id": "Unexpected Person ID",
    "2 Factor Authentication enrollment": "2 Factor Authentication enrolment",
    "Unable To Begin Two Factor Authentication Enrollment": "Unable To Begin Two Factor Authentication Enrolment",
    "Invalid List id": "Invalid List ID",
    "Beginning enrollment will invalidate any previously enrolled 2 factor devices and recovery codes.": "Beginning enrolment will invalidate any previously enrolled 2 factor devices and recovery codes.",
    "When you click next, you'll be prompted to scan a QR code to enroll your authenticator app.": "When you click next, you'll be prompted to scan a QR code to enrol your authenticator app.",
    "To confirm enrollment, you'll need to enter the code generated by your authenticator app": "To confirm enrolment, you'll need to enter the code generated by your authenticator app",
    "After confirming app enrollment, single-use recovery codes will be generated and displayed.": "After confirming app enrolment, single-use recovery codes will be generated and displayed.",
    "Begin Two Factor Authentication Enrollment": "Begin Two Factor Authentication Enrolment",
    "Enter TOTP code to confirm enrollment": "Enter TOTP code to confirm enrolment",
    "2 Factor Authentication Enrollment Success": "2 Factor Authentication Enrolment Success",
    "Default Zip": "Default Postcode"
}