{
    "Cannot execute query.": "क्वेरी निष्पादित नहीं कर सकता",
    "Delete": "मिटाना",
    "Cancel": "बचाना",
    "Save": "सौंपे नहीं गए",
    "Unassigned": "कोई नहीं",
    "None": "कोई नहीं",
    "City": "शहर",
    "State": "\nराज्य",
    "Country": "देश",
    "Phone": "फ़ोन",
    "Email": "ईमेल",
    "Credit Card": "क्रेडिट कार्ड",
    "Backup Database": "बैकअप डेटाबेस",
    "This tool will assist you in manually backing up the ChurchCRM database.": "यह टूल ChurchCRM डेटाबेस का मैन्युअल रूप से बैकअप लेने में आपकी सहायता करेगा।",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "आपको सप्ताह में कम से कम एक बार मैन्युअल बैकअप बनाना चाहिए, जब तक कि आपके पास पहले से ही आपके सिस्टम के लिए नियमित बैकअप प्रक्रिया न हो।",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "बैकअप फ़ाइल डाउनलोड करने के बाद, आपको दो प्रतियां बनानी चाहिए। उनमें से एक को साइट पर अग्निरोधक तिजोरी में रखें और दूसरे को साइट से बाहर किसी सुरक्षित स्थान पर रखें।",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "यदि आप चर्चसीआरएम डेटाबेस में संग्रहीत डेटा की गोपनीयता के बारे में चिंतित हैं, तो आपको बैकअप डेटा को एन्क्रिप्ट करना चाहिए यदि इसे किसी ऐसे स्थान पर संग्रहीत किया जाएगा जो संभावित रूप से दूसरों के लिए सुलभ हो।",
    "Select archive type": "संग्रह प्रकार चुनें",
    "Encrypt backup file with a password?": "बैकअप फ़ाइल को पासवर्ड से एन्क्रिप्ट करें?",
    "Re-type Password": "पासवर्ड फिर से लिखें",
    "Generate and Ship Backup to External Storage": "बैकअप जेनरेट करें और बाह्य संग्रहण में भेजें",
    "Batch Winner Entry": "बैच विजेता प्रवेश",
    "Winner": "विजेता",
    "Price": "कीमत",
    "Enter Winners": "विजेताओं को दर्ज करें",
    "CSV Export": "सीएसवी निर्यात",
    "Field Selection": "फ़ील्ड चयन",
    "Last Name": "उपनाम",
    "Required": "आवश्यक",
    "First Name": "पहला नाम",
    "Middle Name": "मध्य नाम",
    "Zip": "ज़िप",
    "Envelope": "लिफ़ाफ़ा",
    "Work/Other Email": "कार्य/अन्य ईमेल",
    "Membership Date": "सदस्यता तिथि",
    "Birth / Anniversary Date": "जन्म/वर्षगांठ तिथि",
    "Age / Years Married": "विवाह की आयु/वर्ष",
    "Family Role": "पारिवारिक भूमिका",
    "Depends whether using person or family output method": "निर्भर करता है कि व्यक्ति या परिवार आउटपुट पद्धति का उपयोग कर रहा है या नहीं",
    "Custom Field Selection": "कस्टम फ़ील्ड चयन",
    "Custom Person Fields": "कस्टम व्यक्ति फ़ील्ड",
    "Custom Family Fields": "कस्टम पारिवारिक फ़ील्ड",
    "Filters": "फिल्टर",
    "Records to export": "निर्यात करने के लिए रिकॉर्ड",
    "Based on filters below..": "नीचे दिए गए फ़िल्टर के आधार पर..",
    "People in Cart (filters ignored)": "कार्ट में लोग (फ़िल्टर अनदेखा)",
    "Use Ctrl Key to select multiple": "एकाधिक का चयन करने के लिए Ctrl कुंजी का उपयोग करें",
    "Don't Filter": "फ़िल्टर न करें",
    "Male": "पुरुष",
    "Female": "महिला",
    "Group Membership": "समूह सदस्यता",
    "From:": "जारीकर्ता या से:",
    "To:": "को:",
    "Birthday Date": "जन्मदिन की तारीख",
    "Anniversary Date": "सालगिरह की तिथि",
    "Output Method:": "आउटपुट विधि:",
    "CSV Individual Records": "सीएसवी व्यक्तिगत रिकॉर्ड",
    "CSV Combine Families": "सीएसवी संयुक्त परिवार",
    "Add Individuals to Cart": "व्यक्तियों को कार्ट में जोड़ें",
    "Skip records with incomplete mail address": "अपूर्ण मेल पते वाले रिकॉर्ड छोड़ें",
    "Create File": "फ़ाइल बनाएँ",
    "No file selected for upload.": "अपलोड के लिए कोई फ़ाइल चयनित नहीं है.",
    "Total number of rows in the CSV file:": "CSV फ़ाइल में पंक्तियों की कुल संख्या:",
    "Ignore this Field": "इस फ़ील्ड पर ध्यान न दें",
    "Title": "शीर्षक",
    "Suffix": "प्रत्यय",
    "Gender": "लिंग",
    "Donation Envelope": "दान लिफ़ाफ़ा",
    "Home Phone": "घर का फोन",
    "Work Phone": "ऑफिस का फोन",
    "Mobile Phone": "चल दूरभाष",
    "Work / Other Email": "कार्य/अन्य ईमेल",
    "Birth Date": "जन्म तिथि",
    "Wedding Date": "शादी की तारीख",
    "Ignore first CSV row (to exclude a header)": "पहली CSV पंक्ति को अनदेखा करें (हेडर को बाहर करने के लिए)",
    "Make Family records based on last name and address": "अंतिम नाम और पते के आधार पर पारिवारिक रिकॉर्ड बनाएं",
    "Patriarch": "कुलपति",
    "Matriarch": "कुलमाता",
    "Family Type: used with Make Family records... option above": "परिवार प्रकार: परिवार रिकॉर्ड बनाएं...ऊपर दिए गए विकल्प के साथ प्रयोग किया जाता है",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "ध्यान दें: विभाजक (डैश, आदि) या उसकी कमी कोई मायने नहीं रखती",
    "Default country if none specified otherwise": "यदि कोई अन्यथा निर्दिष्ट नहीं है तो डिफ़ॉल्ट देश",
    "Classification": "वर्गीकरण",
    "Perform Import": "आयात करें",
    "ERROR: the uploaded CSV file no longer exists!": "त्रुटि: अपलोड की गई CSV फ़ाइल अब मौजूद नहीं है!",
    "Upload CSV File": "सीएसवी फ़ाइल अपलोड करें",
    "Data import successful.": "डेटा आयात सफल.",
    "persons were imported": "व्यक्तियों का आयात किया गया"
}