{
    "Cannot execute query.": "Nem hajtható végre a lekérdezést.",
    "Delete": "Töröl",
    "Cancel": "Töröl",
    "Save": "Kivéve",
    "Unassigned": "Gazdátlan",
    "None": "Egyik sem",
    "City": "City",
    "State": "Állami",
    "Country": "Ország",
    "Phone": "Telefon",
    "Email": "Email",
    "Credit Card": "Hitelkártya",
    "Backup Database": "Backup Database",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Ez az eszköz segít neked mauális biztonsági mentést csinálni a ChurchCRM adatbázisról.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "Meg kell, hogy egy kézi mentés legalább egyszer egy héten, kivéve, ha már van egy rendszeres biztonsági mentés procedule a rendszerek.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Miután letöltötte a backup fájlt, akkor kell, hogy két példányban. Tedd egyikük egy tűzálló széf a helyszínen, a másik pedig biztonságos helyen off-site.",
    "Select archive type": "Válassza archívum típusa",
    "Encrypt backup file with a password?": "Titkosítása biztonsági mentés a jelszót?",
    "Batch Winner Entry": "Batch Winner bejegyzés",
    "Winner": "Győztes",
    "Price": "Ár",
    "Enter Winners": "Adja meg a nyertesek",
    "CSV Export": "CSV export",
    "Last Name": "Vezetéknév",
    "Required": "Kötelező",
    "Middle Name": "Középső név",
    "Zip": "Irányítószám",
    "Envelope": "Boríték",
    "Work/Other Email": "Munka / Egyéb Email",
    "Membership Date": "Tagsági Date",
    "Birth / Anniversary Date": "Születési / Anniversary Dátum",
    "Age / Years Married": "Életkor / Évek Házas",
    "Family Role": "Család Szerep",
    "Depends whether using person or family output method": "Függ, hogy a személy vagy család kimeneti metódus",
    "Custom Person Fields": "Egyéni Személy mezők",
    "Custom Family Fields": "Egyéni Family mezők",
    "Filters": "Szűrők",
    "Records to export": "Records exportálni",
    "Based on filters below..": "Összesen szűrők alatt ..",
    "People in Cart (filters ignored)": "Emberek Kosár (szűrők figyelmen kívül hagyva)",
    "Use Ctrl Key to select multiple": "Használja a Ctrl gombot több",
    "Don't Filter": "Ne Szűrés",
    "Male": "Férfi",
    "Female": "Női",
    "Group Membership": "Csoport tagság",
    "From:": "Feladó:",
    "To:": "Címzett:",
    "Birthday Date": "Születési dátuma",
    "Anniversary Date": "Évforduló dátuma",
    "Output Method:": "Output Method:",
    "CSV Individual Records": "CSV Egyéni Records",
    "CSV Combine Families": "CSV Combine Családok",
    "Add Individuals to Cart": "Add egyénnek a kosárba",
    "Skip records with incomplete mail address": "Ugrás rekordok hiányos mail címét",
    "Create File": "Új fájl",
    "No file selected for upload.": "Nincs fájl kiválasztva upload.",
    "Total number of rows in the CSV file:": "Teljes sorok száma a CSV-fájlban:",
    "Ignore this Field": "Hagyja figyelmen kívül ezt a Field",
    "Title": "Cím",
    "Suffix": "Képző",
    "Gender": "Nemek",
    "Donation Envelope": "Adomány boríték",
    "Home Phone": "Otthoni telefon",
    "Work Phone": "Munka Phone",
    "Mobile Phone": "Mobiltelefon",
    "Work / Other Email": "Munka / Egyéb Email",
    "Birth Date": "Születési dátum",
    "Wedding Date": "Wedding Date",
    "Ignore first CSV row (to exclude a header)": "Ignore 1. CSV sorban (kizárása a fejléc)",
    "Make Family records based on last name and address": "Győződjön Családi feljegyzések alapján last neve és címe",
    "Patriarch": "Pátriárka",
    "Matriarch": "Matriarka",
    "Family Type: used with Make Family records... option above": "Család Típus: használt Gyártó Család nyilvántartások ... opciót a fenti",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "Megjegyzés: Elválasztók (gondolatjelek, stb), vagy annak hiánya nem számít",
    "Default country if none specified otherwise": "Alapértelmezett ország, ha nincs másként nem",
    "Classification": "Besorolás",
    "Perform Import": "Végezze Import",
    "ERROR: the uploaded CSV file no longer exists!": "ERROR: a feltöltött CSV-fájl nem létezik!",
    "Upload CSV File": "Feltöltés CSV fájl",
    "Data import successful.": "Adatok importálása sikeres.",
    "persons were imported": "személy importálta",
    "Add Cart to Event": "Add kosárba a rendezvény",
    "Select the event to which you would like to add your cart": "Válassza ki az eseményt, amelyre szeretné felvenni a kosárba",
    "OR": "VAGY",
    "Add New Event": "Új esemény hozzáadása",
    "Your cart is empty!": "Az Ön kosara üres!",
    "No family name entered!": "Nincs családja beírt név!",
    "Add Cart to Family": "Add kosárba Family",
    "Name": "Név",
    "Assign Role": "Hozzárendelése szerepe",
    "Already in a family": "Már egy család",
    "Create new family": "Új család",
    "If adding a new family, enter data below.": "Ha kiegészítve egy új családot, írja az alábbi adatokat.",
    "Use address/contact data from": "Használja a címet / kapcsolattartó adatait",
    "Only the new data below": "Csak az új adatok az alábbi",
    "(Use the textbox for countries other than US and Canada)": "(Használja a szövegdobozba a más országokban, mint az USA és Kanada)",
    "Do not auto-format": "Ne auto-formátum",
    "Add to Family": "Add hozzá a Family",
    "Add Cart to Group": "Add kosárba csoporthoz",
    "Select the group to which you would like to add your cart": "Válassza ki a csoportot, amelyhez szeretne hozzáadni a kosárban",
    "Select Group": "Válassza Csoport",
    "No Group Selected": "Nincs csoport Kiválasztott",
    "Add to Group": "Add hozzá a Csoport",
    "View Your Cart": "Mind Ön kosara",
    "You have no items in your cart.": "Nincsenek termékek a kosárban.",
    "Back to Menu": "Vissza a Menu",
    "Empty Cart": "Üres Kosár",
    "Empty Cart to Group": "Üres Kosár csoporthoz",
    "Empty Cart to Family": "Üres a kosár Család",
    "Empty Cart to Event": "Üres Cart a rendezvény",
    "Map Cart": "Térkép Cart",
    "Name Tags": "Név Szavak",
    "Email Cart": "Email Cart",
    "Email (BCC)": "Email (BCC)",
    "Create Directory From Cart": "Hozzon létre Directory kezdőár kosárba",
    "Bulk Mail Presort": "Bulk Mail Presort",
    "Quiet Presort": "Csendes Presort",
    "Your cart contains": "Kosarában",
    "persons from": "személyek",
    "Remove": "Eltávolít",
    "Yes": "Igen",
    "No": "Nincs",
    "Event Checkin": "Event Checkin",
    "Select the event to which you would like to check people in for": "Válassza ki az eseményt, amelyre szeretné, hogy ellenőrizze az emberek számára",
    "Select Event": "Válassza Event",
    "Add Visitor": "Add Visitor",
    "CheckIn": "Bejelentkezés-",
    "CheckOut": "CheckOut",
    "Checked In Time": "Kockás In Time",
    "Checked In By": "Kockás által",
    "Checked Out Time": "Checked Out idő",
    "Checked Out By": "Kivette",
    "Action": "Akció",
    "No Attendees Assigned to Event": "Nem Résztvevők Hozzárendelve Event",
    "Member": "Tag",
    " of the": "Az",
    "(No assigned family)": "(Nincs hozzárendelt család)",
    "Convert Individuals to Families": "Átalakítás az egyének Családok",
    "Convert Next": "Convert Következő",
    "Convert All": "Convert All",
    "Deposit Slip Number: ": "Fizess Slip száma:",
    "Close deposit slip (remember to press Save)": "Bezárás betét slip (ne feledjük, hogy nyomja meg az Mentés)",
    "Deposit Slip Report": "Befizetési Slip Jelentés",
    "Important note: failed transactions will be deleted permanently when the deposit slip is closed.": "Fontos megjegyzés: A sikertelen tranzakciók törlésre kerül permanantly, ha a betét slip zárva van.",
    "Payments on this deposit slip:": "Kifizetések ezen befizetés:",
    "Import eGive": "Import eGive",
    "Add Payment": "Add Fizetés",
    "Load Authorized Transactions": "Betöltése Jogosult tranzakciók",
    "Run Transactions": "Run tranzakciók",
    "Directory reports": "Directory jelentések",
    "Select classifications to include": "Válassza osztályozási fel",
    "Which role is the head of household?": "Milyen szerepe van a háztartási?",
    "Which role is the spouse?": "Milyen szerepe van a házastárs?",
    "Which role is a child?": "Milyen szerepet a gyerek?",
    "Information to Include": "Információ Beleértve",
    "Address": "Cím",
    "Birthday": "Születésnap",
    "Family Home Phone": "Family Home Phone",
    "Family Work Phone": "Családi Munkahelyi telefon",
    "Family Cell Phone": "Family Cell Phone",
    "Family Email": "Family Email",
    "Personal Home Phone": "Personal Home Phone",
    "Personal Work Phone": "Személyes Munkahelyi telefon",
    "Personal Cell Phone": "Személyes Cell Phone",
    "Personal Email": "Personal Email",
    "Personal Work/Other Email": "Személyes Munka / Egyéb e-mail",
    "Photos": "Fotók",
    "Number of Columns": "Oszlopok száma",
    "Paper Size": "Papírméret",
    "Font Size": "Betűméret",
    "Title page": "Oldal címe",
    "Use Title Page": "Használja Címoldal",
    "Church Name": "Church neve",
    "Disclaimer": "Lemondás",
    "Create Directory": "Create Directory",
    "Donated Item Editor": "Adományozott jogcím szerkesztő",
    "Save and Add": "Mentés és hozzáadása",
    "Item": "Cikkszám",
    "Multiple items": "Több tételek",
    "Sell to everyone": "Eladás mindenkinek",
    "Estimated Price": "Becsült ár",
    "Multiple": "Többszörös",
    "Final Price": "Végső ár",
    "Go": "Megy",
    "Description": "Leírás",
    "Donation Fund Editor": "Adomány Alap szerkesztő",
    "Are you sure you want to delete this fund?": "Biztos benne, hogy törölni szeretné ezt az alapot?",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using a delete or 'add new' button!": "Figyelmeztetés: Field változtatások elvesznek, ha nem a \"Változtatások mentése\" mielőtt a delete vagy &#39;Új&#39; gombra!",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "Érvénytelen mező vagy kiválasztást. Változtatások nem lettek elmentve! Kérjük, javítsa ki és próbálja újra!",
    "No funds have been added yet": "Semmiféle pénzeszközt adtak még",
    "Active": "Aktív",
    "Save Changes": "Változtatások mentése",
    "Add New Fund": "Új alap",
    "Church Event Editor": "Church Esemény szerkesztő",
    "Edit Event Types": "Szerkesztése Esemény típusok",
    "Edit Event Type": "Szerkesztése Esemény típusa",
    "Event Type": "Esemény típusa",
    "Save Name": "Mentés neve",
    "Attendance Counts": "Részvétel számít",
    "Family": "Család",
    "Type": "Type",
    "Fiscal Year": "Költségvetési év",
    "Amount": "Összeg",
    "Fund": "Alap",
    "Bank": "Bank",
    "Month": "Hónap",
    "Year": "Év",
    "Edit": "Szerkeszt",
    "Event Attendees": "Event Résztvevők",
    "Event Nonattendees": "Event Nonattendees",
    "Event Guests": "Esemény vendégek",
    "There ": "Ott",
    "Event Title": "Esemény címe",
    "Event Date": "Esemény dátuma",
    "Attending Members": "Résztvevő tagok",
    "Non-Attending Members": "Nem Résztvevő tagok",
    "Guests": "Vendégek",
    "There are no events in this category": "Nincs esemény Ebben a kategóriában",
    "Editing Event ID: ": "Szerkesztése Eseményazonosító:",
    " errors. Please see below": "hibák. Kérjük, olvassa el az alábbi",
    "Items with a ": "Elemek egy",
    " are required": "van szükség",
    "Event Desc": "Event Leírás",
    "No Attendance counts recorded": "Nem számít Részvétel rögzített",
    "Attendance Notes: ": "Nézőszám Megjegyzések:",
    "Event Sermon": "Esemény Prédikáció",
    "Event Status": "Event Állapot",
    "Return to Events": "Vissza az eseményekhez",
    "EVENT TYPE NAME": "EVENT TYPE NAME",
    "Sundays": "Vasárnap",
    "Mondays": "Hétfőnként",
    "Tuesdays": "Keddenként",
    "Wednesdays": "Szerdánként",
    "Thursdays": "Csütörtökönként",
    "Fridays": "Fridays",
    "Saturdays": "Szombaton",
    "ATTENDANCE COUNTS": "JELENLÉTI SZÁMÍT",
    "Add Event Type": "Hozzáadása Esemény típusa",
    "Custom Family Fields Editor": "Egyéni Family Fields Editor",
    "Default Option": "Alapértelmezett beállítás",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Figyelmeztetés: A törlés ezen a területen, akkor irrevokably elveszíti minden családi adatok rendelt ezt a mezőt!",
    "Warning: Arrow and delete buttons take effect immediately.  Field name changes will be lost if you do not 'Save Changes' before using an up, down, delete or 'add new' button!": "Figyelmeztetés: A nyíl és delete gomb azonnal életbe lépnek. Mezőnév változtatások elvesznek, ha nem a \"Változtatások mentése\" használata előtt fel, le, törölheti vagy &#39;Új&#39; gombra!",
    "No custom Family fields have been added yet": "Nincs egyéni Family mezők kerültek még",
    "Special option": "Különleges lehetőség",
    "Security Option": "Biztonsági opció",
    "You must select a group.": "Ki kell választania egy csoportot.",
    "Edit List Options": "Lista szerkesztése opciók",
    "Help on types..": "Súgó típusok ..",
    "You must enter a name": "Meg kell adnia egy nevet",
    "That field name already exists.": "Ez a mező már létezik.",
    "Add New Field": "Új mező hozzáadása",
    "Family Editor": "Family szerkesztő",
    "First name must be entered": "Először nevet kell beírni",
    "Invalid Birth Date.": "Érvénytelen Születési dátum.",
    "Not a valid Wedding Date": "Nem érvényes Wedding Date",
    "Email is Not Valid": "Email nem érvényes",
    "Custom Fields": "Egyéni mezők",
    "Family Members": "Családtagok",
    "You may create family members now or add them later.  All entries will become <i>new</i> person records.": "Létre lehet hozni családtagjai most, vagy vegye fel őket később. Minden bejegyzés lesz <i>új</i> személy rekordok.",
    "First": "Első",
    "Middle": "Középső",
    "Last": "Utolsó",
    "Role": "Szerep",
    "Select Gender": "Válassza a nemek",
    "Select Role": "Válassza szerepe",
    "Unknown": "Ismeretlen",
    "January": "Január",
    "February": "Február",
    "March": "Március",
    "April": "Április",
    "May": "Május",
    "June": "Június",
    "July": "Július",
    "August": "Augusztus",
    "September": "Szeptember",
    "October": "Október",
    "November": "November",
    "December": "December",
    "Unk": "Unk",
    "Envelope Number": "Boríték száma",
    "Previous Family": "Korábbi Family",
    "Next Family": "Következő Családi",
    "Upload Photo": "Fotó feltöltése",
    "Delete Photo": "Törlés Photo",
    "Pledges and Payments": "Felajánlások és kifizetések",
    "No property assignments.": "Nincs ingatlan feladatokat.",
    "Value": "Érték",
    "Edit Value": "Érték szerkesztése",
    "Assign a New Property": "Rendelni egy új tulajdon",
    "Assign": "Kijelöl",
    "Date Updated": "Módosítás dátuma",
    "Updated By": "Frissítve: By",
    "Show Pledges": "Megjelenítés vállalja",
    "Show Payments": "Megjelenítés kifizetések",
    "Update": "Frissítse",
    "Pledge or Payment": "Pledge vagy fizetés",
    "Date": "Dátum",
    "NonDeductible": "NonDeductible",
    "Schedule": "Menetrend",
    "Method": "Módszer",
    "Comment": "Megjegyzés",
    "Add a new pledge": "Új fogadalmat",
    "Add a new payment": "Új fizetési",
    "Confirm Delete": "Törlés megerősítése",
    "Financial Reports": "Pénzügyi jelentések",
    "No records were returned from the previous report.": "Nem feljegyzések kerültek vissza az előző jelentést.",
    "Report Type:": "Jelentés típusa:",
    "Select Report Type": "Válassza a Jelentés típusa",
    "Pledge Summary": "Pledge Összefoglaló",
    "Pledge Family Summary": "Pledge FamilySummary",
    "Pledge Reminders": "Pledge emlékeztetők",
    "Voting Members": "A szavazás tag",
    "Giving Report (Tax Statements)": "Giving jelentés (Adóbevallások)",
    "Zero Givers": "Zero givers",
    "Individual Deposit Report": "Egyéni Deposit jelentés",
    "Advanced Deposit Report": "Advanced Deposit Jelentés",
    "Next": "Következő",
    "Filter by Family": "Szűrés a Család",
    "Report Start Date:": "Jelentés Kezdés dátuma:",
    "Report End Date:": "Jelentés End Date:",
    "Apply Report Dates To:": "Alkalmazás Jelentés Dátumok To:",
    "Deposit Date (Default)": "Deposit Date (Alapértelmezett)",
    "Payment Date": "Kifizetés dátuma",
    "Filter by Deposit:": "Szűrés szerint Kaució:",
    "If deposit is selected, date criteria will be ignored.": "Ha a betét van kiválasztva, a dátumot kritériumokat figyelmen kívül hagyja.",
    "All deposits within date range": "Minden betétek dátumtartományban",
    "Filter by Payment Type:": "Szűrés Fizetés típusa:",
    "All Methods": "All módszerek",
    "Check": "Ellenőrzés",
    "Cash": "Készpénz",
    "Bank Draft": "Bank-tervezet",
    "eGive": "eGive",
    "Minimum Total Amount:": "Minimum Teljes összeg:",
    "0 - No Minimum": "0 - Nincs Minimum",
    "Other Settings": "Egyéb beállítások",
    "Include:": "Beleértve:",
    "Only Payments with Pledges": "Csak a kifizetések az vállalja",
    "All Payments": "Minden kifizetések",
    "Generate:": "Generálása:",
    "Only Families with unpaid pledges": "Csak a családok térítésmentes felajánlások",
    "All Families": "All Families",
    "Report Heading:": "Jelentés Jogcím:",
    "Graphic": "Grafikus",
    "Church Address": "Templom Cím",
    "Blank": "Üres",
    "Remittance Slip:": "Átutalási Slip:",
    "Sort Data by:": "Rendezés Adatok:",
    "Deposit": "Letét",
    "All Data": "Minden adat",
    "Moderate Detail": "Mérsékelt Detail",
    "Summary Data": "Összefoglaló adatok",
    "CSV": "CSV",
    "Back": "Vissza",
    "Create Report": "Jelentés létrehozása",
    "Deposit Listing": "Befizetési Listing",
    "Fundraiser Listing": "Adománygyűjtő Listing",
    "Date Start": "Dátum Kezdés",
    "Apply Filters": "Szűrők alkalmazása",
    "Clear Filters": "Szűrők törlése",
    "Previous Page": "Előző oldal",
    "Next Page": "Következő oldal",
    "Display:": "Kijelző:",
    "Number": "Szám",
    "Create New Fund Raiser": "Új Fund Raiser",
    "Add Donated Item": "Add adományozott Elem",
    "Generate Catalog": "Generálása Catalog",
    "Generate Bid Sheets": "Generálása Ajánlati Lapok",
    "Generate Certificates": "Létrehozása Tanúsítványok",
    "Donated items for this fundraiser": "Adományozott tételek e adománygyűjtő",
    "Donor": "Donor",
    "Buyer": "Vevő",
    "Sale Price": "Eladási ár",
    "Material Value": "Anyag érték",
    "Minimum Price": "Minimum ár",
    "Family Geographic Utilities": "Family Geographic Utilities",
    "Select Family:": "Válassza Család:",
    "Maximum number of neighbors:": "Maximális száma szomszédok:",
    "Maximum distance": "Maximális távolság",
    "Data file format:": "Adat formátum:",
    "GPS Visualizer": "GPS Visualizer",
    "Street Atlas USA": "Street Atlas USA",
    "Include families in coordinate file:": "Beleértve a családok koordináta fájlban:",
    "Neighbor Families": "Szomszéd családok",
    "Make Data File": "Gyártó Data File",
    "Show Neighbors": "Megjelenítés Szomszédok",
    "Distance": "Távolság",
    "Direction": "Irány",
    "Latitude": "Szélesség",
    "Longitude": "Hosszúság",
    "Add to Cart": "A kosárban",
    "Intersect with Cart": "Metszet kosár",
    "Remove from Cart": "Eltávolítás a kosárba",
    "Text for Event ID: ": "Szöveg Eseményazonosító:",
    "Group Editor": "Csoport szerkesztő",
    "Type of Group": "Típusa Csoport",
    "Group Member Roles": "Csoport tag Szerep",
    "Clone roles": "Clone szerepek",
    "from group": "a csoportból",
    "Select a group": "Válasszon ki egy csoportot",
    "Edit Group-Specific Properties Form": "Szerkesztése Group-specifikus tulajdonságai Form",
    "Group Roles": "Csoport Szerep",
    "New Role": "Új Szerep",
    "Group Listing": "Group Listing",
    "Group Member Properties Editor": "Csoporttag tulajdonságai szerkesztő",
    "This group currently has no properties!  You can add them in the Group Editor.": "Ez a csoport jelenleg nincsenek tulajdonságai! Felveheti őket a csoport szerkesztő.",
    "Return to Person Record": "Vissza a Person Record",
    "Editing": "Szerkesztés",
    "data for member": "adatok member",
    "Group-Specific Properties Form Editor:": "Group-specifikus tulajdonságai Form Editor:",
    "No properties have been added yet": "Nincs tulajdonságokat adtak még",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using an up, down, delete, or 'add new' button!": "Figyelmeztetés: Field változtatások elvesznek, ha nem a \"Változtatások mentése\" használata előtt fel, le, törölheti, vagy \"új\" gombra!",
    "Show in": "Megjelenítés",
    "Person View": "Személy megnézése",
    "Group reports": "Group jelentések",
    "Select the group you would like to report": "Válassza ki a csoportot szeretne jelenteni",
    "Only cart persons?": "Csak cart személyek?",
    "Report Model": "Jelentés Típus",
    "Report for group and role selected": "Jelentés Csoportos és szerepét a kijelölt",
    "Report for any role in group selected": "Jelentés bármilyen szerepe a kiválasztott csoport",
    "Select which information you want to include": "Válassza ki, melyik kívánt adatokat fel",
    "Standard Info": "Normál Info",
    "Other Email": "Más E-mail",
    "GroupRole": "GroupRole",
    "Group-Specific Property Fields": "Group-specifikus Property mezők",
    "Undefined": "Meghatározatlan",
    "Group View": "Csoport megtekintése",
    "Edit this Group": "Szerkesztése Group",
    "Delete this Group": "Törlése Group",
    "Please confirm deletion of this group record": "Kérjük, erősítse meg törlés a csoport eredménye",
    "This will also delete all Roles and Group-Specific Property data associated with this Group record.": "Ez is törli az összes Szerepek és csoport-specifikus Tulajdoni társított adatokat e csoport rekordot.",
    "Add Group Members to Cart": "Add Csoport tagjai a kosárba",
    "Map this group": "Térkép e csoport",
    "Email Group": "Email Group",
    "Total Members": "Összes tag",
    "Default Role": "Alapértelmezett Szerep",
    "Group-Specific Properties": "Group-specifikus tulajdonságok",
    "Disabled for this group.": "Tiltott ebben a csoportban.",
    "Assigned Properties": "Célhoz Tulajdonságok",
    "Group Members:": "Csoport tagjai:",
    "Letters and Mailing Labels": "Levelek és Mailing Labels",
    "Newsletter labels": "Hírlevél címkék",
    "Confirm data labels": "Még adatfeliratokat",
    "Listing All Church Events": "Felsorolja az összes Church Events",
    "Select Event Types To Display": "Válassza Esemény típusok megjelenítése",
    "Display Events in Year": "Kijelző Események év",
    "Start Date/Time": "Kezdő dátum / idő",
    "No Attendance Recorded": "No Részvétel Adatbázisunkban",
    "Attendees": "Résztvevők (",
    " Monthly Averages": "Havi átlagok",
    "Invalid login or password": "Érvénytelen login vagy jelszó",
    "Too many failed logins: your account has been locked.  Please contact an administrator.": "Túl sok sikertelen bejelentkezési: fiókját zárolták. Kérjük, forduljon a rendszergazda.",
    "Please Login": "Kérem, jelentkezzen",
    "Password": "Jelszó",
    "Login": "Bejelentkezés",
    "Envelope Manager": "Boríték menedzser",
    "Update Family Records": "Frissítse Family Records",
    "Confirm": "Még",
    "Sort by": "Rendezés",
    "Zero": "Nulla",
    "Assign starting at #": "Rendeljen kezdődnek #",
    "Member Role Change": "Tagállamok szerepe módosítása",
    "Member's Name": "Képviselő neve",
    "Current Role": "Jelenlegi Szerep",
    "Update All Family Coordinates": "Frissítse All Family Koordináták",
    "Families": "Családok",
    "People": "Emberek",
    "Reports on groups and roles": "Jelentések csoportok és szerepek",
    "Report on group and roles selected (it may be a multi-page PDF).": "Jelentés a csoport és szerepek választott (lehet egy többoldalas PDF).",
    "Generate letters and mailing labels.": "Létrehoz levelek és levelezési címkéket.",
    "Family Name": "Családi név",
    "Note Delete Confirmation": "Megjegyzés: A Törlés megerősítése",
    "Please confirm deletion of this note": "Kérjük, erősítse meg törlését e feljegyzés",
    "Yes, delete this record": "Igen, törlöm ezt a rekordot",
    "(this action cannot be undone)": "(Ez a művelet nem vonható vissza)",
    "Note Editor": "Megjegyzés szerkesztő",
    "Private": "Magán",
    "Person": "Személy",
    "Group": "Csoport",
    "Option": "Opció",
    "Warning: Removing will reset all assignments for all persons with the assignment!": "Figyelmeztetés: eltávolítása visszaállítja az összes feladatot minden személy számára a feladat!",
    "Error: Duplicate": "Hiba: Ismétlődő",
    "Default": "Alapértelmezett",
    "Duplicate name found.": "Ismétlődő név található.",
    "Make Default": "Legyen alapértelmezett",
    "Exit": "Kijárat",
    "Add New": "Új",
    "Error: A ": "Hiba: A",
    " by that name already exists.": "ezen a néven már létezik.",
    "Buyer Number Editor": "Vevő száma szerkesztő",
    "Generate Statement": "Generálása Statement",
    "Buyers for this fundraiser:": "Vevők erre adománygyűjtő:",
    "Select all": "Az összes,",
    "Select none": "Válassza none",
    "Add Buyer": "Add Vevő",
    "Generate Statements for Selected": "Létrehoz kimutatásokhoz Kiválasztott",
    "Select": "Választ",
    "Custom Person Fields Editor": "Egyéni Személy Fields Editor",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Figyelmeztetés: A törlés ezen a területen, akkor irrevokably elveszíti minden személy adatait rendelt ezt a mezőt!",
    "No custom person fields have been added yet": "Nincs egyéni személy mezők kerültek még",
    "Person Editor": "Személy szerkesztő",
    "You must enter a Last Name if no Family is selected.": "Meg kell adnia egy Vezetéknév, ha nincs Család kiválasztva.",
    "Not a valid Friend Date": "Nem érvényes Ismerős Mikortól",
    "Not a valid Membership Date": "Nem érvényes tagság Mikortól",
    "Work Email is Not Valid": "Munkahelyi e-mail nem érvényes",
    "Red text": "Piros szöveg",
    "indicates items inherited from the associated family record.": "jelzi elemek örökölt a kapcsolódó családi feljegyzés.",
    "Birth Year": "Születési év",
    "Hide Age": "Elrejtése Age",
    "Create a new family (using last name)": "Hozzon létre egy új család (a vezetéknév)",
    "Friend Date": "Ismerős Date",
    "Not assigned": "Nincs hozzárendelve",
    "Printable Page": "Nyomtatható oldal",
    "Edit \"Why Came\" Notes": "Szerkesztése \"Miért jött\" Megjegyzés",
    "Delete this Record": "Rekord törlése",
    "Make User": "Gyártó felhasználó",
    "Edit User": "Felhasználó szerkesztése",
    "No group assignments.": "Nincs csoport feladatokat.",
    "No volunteer opportunity assignments.": "Nincs lehetőség az önkéntes feladatokat.",
    "Assign a New Volunteer Opportunity": "Rendelni egy új Önkéntes lehetőség",
    "Electronic Transaction Details": "Electronic Transaction Details",
    "NonDeductible amount can't be greater than total amount.": "NonDeductible összeg nem lehet nagyobb, mint a teljes összeg.",
    "At least one fund must have a non-zero amount.": "Legalább egy alap kell rendelkeznie nem nulla összeg.",
    "Must specify non-zero check number": "Meg kell adni a nem nulla szám ellenőrzés",
    "Check number not valid for 'CASH' payment": "Ellenőrizze szám nem érvényes a \"készpénz\" fizetési",
    "Pledge Editor": "Pledge szerkesztő",
    "Payment Editor: ": "Fizetés Vágó:",
    " Deposit Slip #": "Fizess Slip #",
    " more entries will fit.": "több bejegyzés fér.",
    "Payment Editor - Modify Existing Payment": "Fizetési Editor - módosítása meglévő támogatási",
    "Payment Editor - New Deposit Slip Will Be Created": "Fizetési Editor - New Deposit Slip jön létre",
    "Find family->": "Keresse meg a családi->",
    "Payment Schedule": "Fizetési ütemezés",
    "Select Schedule": "Válassza ütemezése",
    "Weekly": "Heti",
    "Monthly": "Havi",
    "Quarterly": "Negyedévi",
    "Once": "Egyszer",
    "Other": "Más",
    "Payment by": "Fizetés",
    "Scan check": "Szkennelés megtekintéséhez",
    "find family from check account #": "találta család check számla #",
    "Set default check account number for family": "Alapértelmezett csekk számlaszám családi",
    "Fund Name": "Alap neve",
    "Non-deductible amount": "Non-levonható összeg",
    "Printable View": "Nyomtatási nézet",
    "Age": "Életkor",
    "Assigned Groups": "Célhoz Csoportok",
    "Group Name": "Csoport neve",
    "Notes:": "Megjegyzések:",
    "Entered:": "Bejegyezte:",
    "by": "által",
    "Property successfully assigned.": "Az ingatlan sikeresen hozzárendelve.",
    " Property Assignment": "Property Hozzárendelés",
    "Assigning": "Hozzárendelése",
    "Property Delete Confirmation": "Property Törlés megerősítése",
    "Please confirm deletion of this property": "Kérjük, erősítse meg törlését az ingatlan",
    "Deleting this Property will also delete all assignments of this Property to any People, Family, or Group records.": "Törlése ez az ingatlan is törli az összes átengedése ez az ingatlan bármely személy, család, vagy csoport rekordokat.",
    "No, cancel this deletion": "Nem, mégse ez törlés",
    "Property Editor": "Property Editor",
    "You must select a type": "Ki kell választania egy Type",
    "Select Property Type": "Válassza Ingatlan típusa",
    "A": "A",
    "Entering a Prompt value will allow the association of a free-form value.": "Megadása Prompt érték lehetővé teszi, hogy az egyesület egy szabad formátumú érték.",
    "Property List": "Property List",
    "Add a New": "Hozzáadása Új",
    "Property": "Ingatlan",
    "Prompt": "Gyors",
    "Property Type Delete Confirmation": "Ingatlan típusa Törlés megerősítése",
    "Warning": "Figyelmeztetés",
    "This property type is still being used by at least one property.": "Ez a tulajdonság a típus is használják legalább egy tulajdonság.",
    "If you delete this type, you will also remove all properties using": "Ha törli ezt a típust, akkor is eltávolítja az összes tulajdonságait",
    "it and lose any corresponding property assignments.": "azt, és elveszíti minden megfelelő ingatlan feladatokat.",
    "Please confirm deletion of this Property Type": "Kérjük, erősítse meg törlését ez az ingatlan típusa",
    "Property Type Editor": "Ingatlan típusa szerkesztő",
    "Property Type List": "Ingatlan típusa List",
    "Add a New Property Type": "Hozzáadása Új Ingatlan típusa",
    "Class": "Osztály",
    "Properties": "Tulajdon",
    " Property Unassignment": "Property Unassignment",
    "Please confirm removal of this property from this": "Kérjük, erősítse meg eltávolítását az ingatlan ezen",
    "Unassigning": "Unassigning",
    "Yes, unassign this Property": "Igen, ez az ingatlan hozzárendelésének",
    "No, retain this assignment": "Nem, megtartja ezt a feladatot",
    "Query Listing": "Lekérdezés Listing",
    "Run a Free-Text Query": "Fuss egy Free-Text lekérdezés",
    "Free-Text Query": "Free-Text lekérdezés",
    "Export Results to CSV file": "Eredmények exportálása CSV fájlba",
    "Execute SQL": "Execute SQL",
    "An error occurred: ": "Hiba történt:",
    " record(s) returned": "bejegyzés (ek) iránt",
    "Add Results To Cart": "Add Eredmények Kosárba",
    "Intersect Results With Cart": "Metszet Eredmények A kosárba",
    "Remove Results From Cart": "Vegye Eredmények a kosárba",
    "Return to Query Menu": "Vissza a Lekérdezés menü",
    "Query View": "Lekérdezés megnézése",
    "This value is required.": "Ez az érték szükséges.",
    "This value must be numeric.": "Ez a számérték kell legyen.",
    "This value must be at least ": "Ennek az értéknek legalább",
    "This value cannot be more than ": "Ez az érték nem lehet nagyobb, mint a",
    " characters long": "karakter hosszú",
    "This value cannot be less than ": "Ez az érték nem lehet kisebb, mint",
    "Run Query Again": "Lekérdezés futtatása Again",
    "Execute Query": "Execute Query",
    "Send": "Küld",
    "Pledge Reminder Report": "Pledge Emlékeztető Jelentés",
    "All donations from this family have been moved to another family.": "Minden adományt ennek a családnak már átkerült egy másik család.",
    "Family Delete Confirmation": "Family Törlés megerősítése",
    "Please confirm deletion of": "Kérjük, erősítse meg törlését",
    "Sorry, there are records of donations from this family. This family may not be deleted.": "Sajnáljuk, de nyilvántartást adományok ennek a családnak. Ez a család nem lehet törölni.",
    "Return to Family View": "Vissza a Family megnézése",
    "WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.": "FIGYELEM: A család nyilvántartást adományok és nem kell hagyni, amíg ezek adományt társítva van egy másik család.",
    "Please select another family with whom to associate these donations:": "Kérjük, válasszon egy másik család, akikkel társítani ezeket az adományokat:",
    "WARNING: This action can not be undone and may have legal implications!": "FIGYELEM: Ez a művelet nem vonható vissza, és jogi hatásai lehetnek!",
    "CURRENT FAMILY WITH DONATIONS": "FOLYÓ család ADOMÁNYOK",
    "Please confirm deletion of this family record:": "Kérjük, erősítse meg törlés a család eredménye:",
    "Note: This will also delete all Notes associated with this Family record.": "Megjegyzés: Ez is törli az összes Notes társított Család rekordot.",
    "Delete Family Record ONLY": "Törlés Family Record CSAK",
    "Delete Family Record AND Family Members": "Törlés Family Record és a családtagok",
    "My User Settings": "A Felhasználói beállítások",
    "Variable name": "Változó neve",
    "Current Value": "Aktuális érték",
    "Save Settings": "Beállítások mentése",
    "Default User Settings": "Alapértelmezett felhasználói beállítások",
    "Set Permission True to give new users the ability to change their current value.<BR>": "Állítsa Permission Igaz, hogy az új felhasználók képesek megváltoztatni a jelenlegi értékét. <BR>",
    "Permission": "Engedély",
    "Tax Report": "Adóbeszámoló",
    "Calendar Year": "Naptári év",
    "User Delete Confirmation": "Felhasználó törlése megerősítése",
    "Please confirm removal of user status from": "Kérjük, erősítse eltávolítása felhasználói státuszát",
    "User Editor": "Felhasználó szerkesztő",
    "Note: Changes will not take effect until next logon.": "Megjegyzés: A változások nem lépnek életbe, amíg a következő bejelentkezéskor.",
    "Person to Make User": "Személy készítsünk User",
    "User": "Felhasználó",
    "Login Name": "Bejelentkezés Név",
    "Edit Records": "Szerkesztés Records",
    "Delete Records": "Törlés rekordok",
    "Manage Properties and Classifications": "Kezelése Tulajdonságok és szempontok",
    "Manage Groups and Roles": "Csoportok kezelése és Szerep",
    "Manage Donations and Finance": "Kezelése Adományok és pénzügyek",
    "View, Add and Edit Notes": "Megtekintése, hozzáadása és szerkesztése Megjegyzés",
    "Edit Self": "Szerkesztés Self",
    "(Edit own family only.)": "(Szerkesztés saját családja csak.)",
    "(Grants all privileges.)": "(Ad minden jogosultságokat.)",
    "Style": "Stílus",
    "User Listing": "Felhasználó Listing",
    "Last Login": "Last Login",
    "Total Logins": "Összesen Bejelentkezések",
    "Failed Logins": "Sikertelen bejelentkezések",
    "You must enter the same password in both boxes": "Meg kell adni ugyanazt a jelszót mindkét dobozok",
    "Your password choice is too obvious. Please choose something else.": "Jelszava választás túl nyilvánvaló. Kérjük, válasszon valami mást.",
    "Your new password must be at least": "Az új jelszó legalább",
    "characters": "karakterek",
    "Enter your current password, then your new password twice.  Passwords must be at least": "Adja meg jelenlegi jelszavát, majd az új jelszót kétszer. Jelszavak legalább",
    "characters in length.": "karakter hosszú.",
    "Old Password": "Régi jelszó",
    "New Password": "Új jelszó",
    "Confirm New Password": "Új jelszó megerősítése",
    "Please confirm the password reset of this user": "Kérjük, erősítse meg a jelszó-visszaállítási ennek a felhasználónak",
    "Volunteer Opportunity Delete Confirmation": "Önkéntes Opportunity Törlés megerősítése",
    "There are people assigned to this Volunteer Opportunity.": "Vannak emberek, akik rendelt e Önkéntes Opportunity.",
    "Volunteer Opportunity will be unassigned for the following people.": "Önkéntes Opportunity lesz kiosztva a következő emberek.",
    "Yes, delete this Volunteer Opportunity": "Igen, törlöm ezt Önkéntes Opportunity",
    "Volunteer Opportunity Editor": "Önkéntes Opportunity szerkesztő",
    "No volunteer opportunities have been added yet": "Nem önkéntes lehetőségeket adtak még",
    "NOTE: ADD, Delete, and Ordering changes are immediate.  Changes to Name or Desc fields must be saved by pressing 'Save Changes'": "MEGJEGYZÉS: ADD, Törlés és rendelési változások azonnali. Változások a név vagy Desc mezőket kell menteni megnyomásával \"Változtatások mentése\"",
    "Add New Opportunity": "Új Opportunity",
    "\"Why Came\" notes for ": "\"Miért jött\" megjegyzések",
    "Why did you come to the church?": "Miért jöttél a templomba?",
    "Why do you keep coming?": "Miért jönnek?",
    "Do you have any suggestions for us?": "Van valami javaslatod számunkra?",
    "How did you learn of the church?": "Hogyan tanultál az egyház?",
    "Re-import to selected family": "Re-import a kiválasztott család",
    "Data import results: ": "Adat import eredmények:",
    " gifts were imported, ": "ajándékok importálták,",
    " gifts unchanged, and ": "ajándékok változatlan marad, és a",
    " gifts not imported due to problems": "ajándékok nem importáltak problémák miatt",
    "Back to Deposit Slip": "Vissza Befizetés Slip",
    "Fatal error in eGive API datastream: '": "Végzetes hiba eGive API Datastream: \"",
    "Assigned envelope numbers to all families with at least one member.": "Célhoz boríték számok minden család legalább egy tagja.",
    "Assigned envelope numbers to all families.": "Célhoz boríték számok minden család.",
    "True / False": "Igaz / hamis",
    "Text Field (50 char)": "Text Field (50 karakter)",
    "Text Field (100 char)": "Text Field (100 karakter)",
    "Text Field (long)": "Text Field (hosszú)",
    "Season": "Évad",
    "Person from Group": "Személy nevében",
    "Money": "Pénz",
    "Phone Number": "Telefonszám",
    "Custom Drop-Down List": "Egyedi Legördülő lista",
    "Group successfully added to the Cart.": "Csoport sikeresen hozzáadva a kosárba.",
    "Group successfully removed from the Cart.": "Csoport sikeresen eltávolították a kosárba.",
    "Selected record successfully removed from the Cart.": "A kiválasztott rekord sikeresen eltávolították a kosárba.",
    "Your cart has been successfully emptied": "Ön kosara sikeresen kiürült",
    "item(s) added to the Cart.": "tétel (ek) adunk a kosárba.",
    "Select Fiscal Year": "Válassza a pénzügyi év",
    "pm": "pm",
    "am": "am",
    "Invalid Editor ID!": "Érvénytelen azonosító szerkesztő!",
    "Select Season": "Válassza Évad",
    "Winter": "Tél",
    "Spring": "Tavasz",
    "Summer": "Nyár",
    "Fall": "Esik",
    "Error: Invalid Editor ID!": "Hiba: Érvénytelen azonosító szerkesztő!",
    "Not a valid date": "Nem érvényes dátum",
    "Invalid Year": "Érvénytelen év",
    "Invalid Number": "Érvénytelen szám",
    "Number too large. Must be between -2147483648 and 2147483647": "Száma túl nagy. Között kell lennie -2147483648 és 2147483647",
    "Money amount too large. Maximum is $999999999.99": "Pénz összeg túl nagy. Maximum $ 999999999,99",
    " Bold Italic": "Bold Italic",
    " Italic": "Dőlt betű",
    " Bold": "Bátor",
    "Font": "Font",
    "Label Type": "Címke típusa",
    "Label Grouping": "Label csoportosítása",
    "All Individuals": "Minden egyénnek",
    "Grouped by Family": "Szerint csoportosítva Family",
    "To the parents of": "Ahhoz, hogy a szülők",
    "Start Row": "Indítás Row",
    "Start Column": "Indítás Oszlop",
    "Ignore Incomplete<br>Addresses": "Ignore Befejezetlen <br> Címek",
    "File Type": "Fájl típus",
    "items": "tételek",
    "M/F": "M / F",
    "Liaison": "Kapcsolat",
    "City, State, Zip": "Város, Állam, Zip",
    "Send Newsletter": "Küldés Hírlevél",
    "Member Name": "Felhasználói név",
    "Adult/Child": "Felnőtt / Gyermek",
    "Cell Phone": "Mobiltelefonos",
    "Member/Friend": "Tagállamok / Friend",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "Ez a lehetőség szerint legalább verziója 3,22 MySQL! Hit böngésző Vissza gombot, hogy visszatérjen ChurchCRM.",
    "Work": "Munka",
    "Cell": "Sejt",
    "Estimated value ": "Becsült érték",
    "Donated by ": "Által adományozott",
    "Paddle": "Evez",
    "Bid": "Árajánlat",
    "Minimum bid ": "Minimális ajánlat",
    "All Funds": "Összes alapok",
    " for all funds": "Ha az összes alap",
    " for fund ": "az alapok",
    "for funds ": "az alapok",
    "Donated Items:": "Adományozott tárgyak:",
    "Purchased Items:": "Vásárolt elemek:",
    "Total of all purchases: $": "Összesen vásárlások: $",
    "Total purchases: $": "Beszerzése összesen: $",
    "Amount paid: ________________": "Kifizetett összeg: ________________",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Által fizetett () Készpénz () Check () Hitelkártya ________________________________ Exp __ / __",
    "                                        Signature ________________________________________________________________": "Aláírás ________________________________________________________________",
    "Totals": "Összesítés",
    "Certificate of Ownership": "Tulajdonosi igazolás",
    "Directory": "Telefonkönyv",
    "Page": "Oldal",
    "Wedding": "Esküvő",
    "and": "és",
    "Group Directory": "Group Directory",
    "Please detach this slip and mail with your next gift.": "Kérem, vegye le ezt a csúszás és mailt a következő ajándékot.",
    "Please mail you next gift to ": "Légyszíves írj legközelebb ajándékot",
    "Gift Amount:": "Ajándék Mennyiség:",
    "Gift Designation:": "Ajándék Megnevezés:",
    "Sunday School Reports": "Vasárnapi Iskola jelentések",
    "Generate class lists and attendance sheets": "Létrehoz osztály listák és jelenléti ív",
    "At least one group must be selected to make class lists or attendance sheets.": "Legalább egy csoportot úgy kell megválasztani, hogy a class listák vagy jelenléti ív.",
    "To select multiple hold CTL": "Válassza Csoport: Ha több hold CTL",
    "First Sunday": "Első vasárnap",
    "Last Sunday": "Múlt vasárnap",
    "No Sunday School": "No Vasárnapi Iskola",
    "Extra Students": "Extra Hallgatók",
    "Extra Teachers": "Extra Tanárok",
    "Create Class List": "Create Class List",
    "Create Attendance Sheet": "Létrehozása jelenléti ív"
}