{
    "Cannot execute query.": "クエリを実行できません",
    "Delete": "削除",
    "Cancel": "キャンセル",
    "Save": "保存",
    "Unassigned": "未割り当て",
    "None": "なし",
    "City": "市町村",
    "State": "都道府県",
    "Country": "国",
    "Phone": "電話番号",
    "Email": "メールアドレス",
    "Credit Card": "クレジットカード",
    "Backup Database": "バックアップデータベース",
    "This tool will assist you in manually backing up the ChurchCRM database.": "このツールは、手動でChurchCRMデータベースをバックアップする際に役立ちます",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "すでにシステムの定期的なバックアップ手順がある場合を除き、少なくとも週に1回は手動でバックアップを取る必要があります",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "バックアップ ファイルをダウンロードしたら、コピーを 2 つ作成する必要があります　そのうちの 1 つをサイト内の耐火金庫に置き、もう 1 つをサイト外の安全な場所に置きます",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "ChurchCRM データベースに保存されているデータの機密性が心配な場合は、他の人がアクセスできる可能性のある場所にバックアップ データを保存する場合は、バックアップ データを暗号化する必要があります",
    "Select archive type": "アーカイブの種類を選択してください",
    "Encrypt backup file with a password?": "バックアップファイルをパスワードで暗号化しますか?",
    "Re-type Password": "パスワードを再入力してください",
    "Generate and Ship Backup to External Storage": "バックアップを生成して外部ストレージに送信する",
    "Price": "価格",
    "CSV Export": "CSVエクスポート",
    "Field Selection": "フィールドの選択",
    "Last Name": "姓",
    "Required": "必須",
    "First Name": "名",
    "Middle Name": "ミドルネーム",
    "Zip": "郵便番号",
    "Work/Other Email": "仕事/その他のメールアドレス",
    "Membership Date": "会員登録日",
    "Birth / Anniversary Date": "生年月日 / 記念日",
    "Age / Years Married": "年齢 / 結婚年数",
    "Family Role": "家族のロール",
    "Depends whether using person or family output method": "個人または家族のどちらの出力方法を使用するかによって異なります",
    "Custom Field Selection": "カスタムフィールドの選択",
    "Custom Person Fields": "カスタム個人フィールド",
    "Custom Family Fields": "カスタム家族フィールド",
    "Filters": "フィルター",
    "Records to export": "エクスポートするレコード",
    "Based on filters below..": "以下のフィルターに基づいて",
    "Don't Filter": "フィルタリングしない",
    "Male": "男性",
    "Female": "女性",
    "Birthday Date": "生年月日",
    "Skip records with incomplete mail address": "メールアドレスが不完全なレコードをスキップする",
    "Create File": "ファイルを作成",
    "No file selected for upload.": "アップロードするファイルが選択されていません",
    "Total number of rows in the CSV file:": "CSV ファイルの合計行数",
    "Ignore this Field": "このフィールドを無視します",
    "Title": "タイトル",
    "Gender": "性別",
    "Home Phone": "固定電話",
    "Work Phone": "勤務先電話",
    "Mobile Phone": "携帯電話",
    "Birth Date": "生年月日",
    "Ignore first CSV row (to exclude a header)": "CSV の最初の行を無視します 　ヘッダーを除外するため",
    "Make Family records based on last name and address": "姓と住所に基づいて家族記録を作成する",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "注意　区切り文字  ダッシュなど の有無は関係ありません",
    "Default country if none specified otherwise": "特に指定がない場合のデフォルトの国",
    "ERROR: the uploaded CSV file no longer exists!": "エラー　アップロードされた CSV ファイルはもう存在しません",
    "Upload CSV File": "CSVファイルをアップロードする",
    "Data import successful.": "データのインポートが成功しました",
    "Select the event to which you would like to add your cart": "カートに追加したいイベントを選択してください",
    "Add New Event": "新しいイベントを追加",
    "Your cart is empty!": "あなたのカートは空です！",
    "No family name entered!": "家族名が入力されていません!",
    "Name": "名前",
    "Already in a family": "すでに家族に含まれています",
    "Create new family": "新しい家族を作成する",
    "If adding a new family, enter data below.": "新しい家族を追加する場合は、以下のデータを入力してください",
    "Do not auto-format": "自動フォーマットしない",
    "Add to Family": "家族を追加する",
    "Add Cart to Group": "カートをグループに追加",
    "Select Group": "グループを選択",
    "Add to Group": "グループに追加",
    "Back to Menu": "メニューに戻る",
    "Create Directory From Cart": "カートからのディレクトリ作成",
    "Remove": "削除",
    "Yes": "はい",
    "No": "いいえ",
    "Convert All": "全て変換",
    "Address": "住所",
    "Birthday": "生年月日",
    "Font Size": "フォントサイズ",
    "Title page": "タイトルページ",
    "Use Title Page": "タイトルページを使う",
    "Church Name": "教会名",
    "Create Directory": "ディレクトリを作成",
    "Save and Add": "保存と追加",
    "Item": "アイテム",
    "Multiple": "複数",
    "Go": "進む",
    "Description": "説明",
    "Save Changes": "変更内容を保存",
    "Event Type": "イベントタイプ",
    "Save Name": "名前を保存",
    "Family": "家族",
    "Amount": "量",
    "Bank": "銀行",
    "Month": "月",
    "Year": "年",
    "Edit": "編集",
    "Event Attendees": "イベント参加者",
    "Event Nonattendees": "イベント不参加者",
    "Event Guests": "イベントゲスト",
    "Sundays": "日曜日",
    "Mondays": "月曜日",
    "Tuesdays": "火曜日",
    "Wednesdays": "水曜日",
    "Thursdays": "木曜日",
    "Fridays": "金曜日",
    "Saturdays": "土曜日",
    "Optional": "オプション",
    "Default Option": "デフォルトオプション",
    "You must enter a name": "名前を入力する必要があります",
    "Add New Field": "新しいフィールドを追加する",
    "Family Info": "家族情報",
    "Contact Info": "連絡先情報",
    "Other Info": "他の情報",
    "Custom Fields": "カスタムフィールド",
    "Family Members": "家族のメンバー",
    "January": "1月",
    "February": "2月",
    "March": "3月",
    "April": "4月",
    "May": "5月",
    "June": "6月",
    "July": "7月",
    "August": "8月",
    "September": "9月",
    "October": "10月",
    "November": "11月",
    "December": "12月",
    "Add Family": "家族を追加",
    "Add New Member": "新しいメンバーを追加",
    "Previous Family": "前の家族",
    "Next Family": "次の家族",
    "Delete this Family": "この家族を削除",
    "Upload Photo": "写真をアップロード",
    "Delete Photo": "写真を削除",
    "Value": "値",
    "Edit Value": "値を編集",
    "Date Updated": "更新日",
    "Updated By": "更新者",
    "Update": "更新",
    "Date": "日付",
    "Schedule": "スケジュール",
    "Comment": "コメント",
    "Close": "閉じる",
    "You are about to delete the profile photo, this procedure is irreversible.": "プロフィール写真を削除しようとしています　この手順は元に戻せません",
    "Next": "次",
    "Church Address": "教会住所",
    "Blank": "銀行",
    "All Data": "全てのデータ",
    "Summary Data": "概要データ",
    "CSV": "CSV",
    "Back": "戻る",
    "Create Report": "レポートを作成する",
    "Delete Selected Rows": "選択した行を削除",
    "Export Selected Rows (OFX)": "選択した行をエクスポート　OFX",
    "Export Selected Rows (CSV)": "選択した行をエクスポート　CSV",
    "Apply Filters": "フィルターを適用する",
    "Previous Page": "前のページ",
    "Next Page": "次のページ",
    "Display:": "表示",
    "Number": "番号",
    "Group Member Roles": "グループメンバーのロール",
    "Clone roles": "ロールをクローンする",
    "Enabled": "有効",
    "Disabled": "無効",
    "Group Roles": "グループロール",
    "New Role": "新しいロール",
    "Add New Role": "新しいロールを追加",
    "Editing": "編集中",
    "Other Email": "他のメールアドレス",
    "Undefined": "未定義",
    "Delete this Group": "このグループを削除",
    "Confirm Delete Group": "グループの削除の確認",
    "Email Group": "メールアドレスグループ",
    "Total Members": "メンバー数",
    "Default Role": "デフォルトロール",
    "Please Login": "ログインしてください",
    "Email/Username": "メールアドレス/ユーザー名",
    "Password": "パスワード",
    "Login": "ログイン",
    "Confirm": "確認",
    "Member Role Change": "メンバーのロールを変更",
    "Current Role": "現在のロール",
    "All People": "全員",
    "Men": "男性",
    "Women": "女性",
    "Boys": "男の子",
    "Girls": "女の子",
    "LastName, FirstName MiddleName": "姓, 名, ミドルネーム",
    "Please enter 2FA code": "2FAコードを入力してください",
    "2FA Code": "2FAコード",
    "Your new password is too similar to your old one.": "新しいパスワードが以前のパスワードと似すぎています",
    "Password reset not available.  Please contact your system administrator": "パスワードのリセットができません　システム管理者にお問い合わせください",
    "Enter new user password. Administratively set passwords are not subject to length or complexity requirements": "新しいユーザーパスワードを入力します　管理者が設定したパスワードには、長さや複雑さの要件は適用されません",
    "ChurchCRM Installation Information": "ChurchCRMのインストール情報",
    "Web Server": "Webサーバ",
    "Email Information": "メールアドレス情報",
    "Passwords": "パスワード",
    "2FA": "2FA - 2要素認証",
    "Login Info": "ログイン情報",
    "Failed Login": "ログインに失敗",
    "Start Date": "開始日",
    "End Date": "終了日",
    "Text": "テキスト",
    "Event Description": "イベントの説明",
    "Beginning enrollment will invalidate any previously enrolled 2 factor devices and recovery codes.": "登録を開始すると、以前に登録した 2 要素デバイスとリカバリ コードが無効になります",
    "When you click next, you'll be prompted to scan a QR code to enroll your authenticator app.": "次へ　をクリックすると、QR コードをスキャンして認証アプリを登録するように求められます",
    "To confirm enrollment, you'll need to enter the code generated by your authenticator app": "登録を確認するには、認証アプリによって生成されたコードを入力する必要があります",
    "Api Key": "APIキー",
    "Regen API Key": "APIを再作成する",
    "Change the initial page length (number of rows per page)": "初期ページ長　ページあたりの行数　を変更します",
    "User Interface": "ユーザーインターフェース",
    "System": "システム",
    "Czech": "チェコ語",
    "Finnish": "フィンランド語",
    "Greek": "ギリシャ語",
    "Turkish": "トルコ語",
    "Ukrainian": "ウクライナ語",
    "When you click \"Submit to GitHub\" you will be directed to GitHub issues page with your system info prefilled.": "GitHub に送信　をクリックすると、システム情報が事前に入力された GitHub のissueページに移動します",
    "Submit to GitHub": "GitHub に送信",
    "Change role": "ロールを変更",
    "If that doesn't work, copy and paste the following link in your browser": "これが機能しない場合は、次のリンクをコピーしてブラウザに貼り付けてください",
    "You received this email because we received a request for activity on your account. If you didn't request this you can safely delete this email.": "このメールは、あなたのアカウントに対するアクティビティのリクエストを受け取ったために受信しました　リクエストしていない場合は、このメールを削除しても安全です"
}