{
    "Cannot execute query.": "Nuk mund të ekzekutojë kërkesën.",
    "Delete": "Fshije",
    "Cancel": "Anulo",
    "Save": "Ruaj",
    "Unassigned": "E pacaktuar",
    "None": "Asnjë",
    "City": "Qyteti",
    "State": "Shteti",
    "Country": "Shteti",
    "Phone": "Telefon",
    "Email": "E-posta",
    "Credit Card": "Karta e kreditit",
    "Backup Database": "Databaza e kopjes rezervë",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "Ju duhet të bëni një backup manual të paktën një herë në javë nëse ju tashmë keni një procedule rregullt rezervë për sistemet tuaja.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Pasi ta shkarkoni file backup, ju duhet të bëjë dy kopje. Vendos një prej tyre në një zjarr-provë të sigurt në vend dhe të tjera në një vend të sigurt off-site.",
    "Encrypt backup file with a password?": "Fotografi Encrypt backup me një fjalëkalim?",
    "Re-type Password": "Re-lloj Fjalëkalimi",
    "Batch Winner Entry": "Batch Fituesi Hyrja",
    "Winner": "Fitues",
    "Price": "Çmim",
    "Enter Winners": "Shkruani Fituesit",
    "CSV Export": "CSV Export",
    "Last Name": "Mbiemër",
    "Required": "I nevojshëm",
    "First Name": "Emër",
    "Middle Name": "Emri i dytë",
    "Zip": "Zinxhir",
    "Envelope": "Zarf",
    "Work/Other Email": "Puna / tjera Email",
    "Membership Date": "Anëtarësia Data",
    "Family Role": "Roli i familjes",
    "Custom Person Fields": "Person Fushat Custom",
    "Custom Family Fields": "Fushat Custom Family",
    "Filters": "Filtrat",
    "Records to export": "Gjurmë të eksportit",
    "Based on filters below..": "Bazuar në filtra më poshtë ..",
    "People in Cart (filters ignored)": "Njerëzit në kartën (filtra injorohen)",
    "Use Ctrl Key to select multiple": "Përdorni Ctrl Key për të zgjedhur të shumta",
    "Don't Filter": "Mos Filter",
    "Male": "Mashkull",
    "Female": "Femër",
    "Group Membership": "Anëtarësia Grupi",
    "From:": "Nga:",
    "To:": "Në:",
    "Birthday Date": "Ditëlindja Date",
    "Anniversary Date": "Anniversary Data",
    "Output Method:": "Output Metoda:",
    "CSV Individual Records": "CSV Të dhënat individuale",
    "CSV Combine Families": "CSV Kombinoje Familjet",
    "Add Individuals to Cart": "Shtoni në kartën e individëve",
    "Skip records with incomplete mail address": "Kalo dhënat me adresë jo të plotë të postës",
    "Create File": "Krijo Skedar",
    "No file selected for upload.": "Nuk ka fotografi zgjedhur për upload.",
    "Total number of rows in the CSV file:": "Numri i përgjithshëm i rreshtave në skedar CSV:",
    "Ignore this Field": "Injorojë këtë Field",
    "Title": "Titull",
    "Suffix": "Prapashtesë",
    "Gender": "Gjini",
    "Donation Envelope": "Dhurim Zarf",
    "Home Phone": "Faqja Telefon",
    "Work Phone": "Puna Phone",
    "Mobile Phone": "Mobile Phone",
    "Work / Other Email": "Puna / tjera Email",
    "Birth Date": "Data e lindjes",
    "Wedding Date": "Dasma Data",
    "Ignore first CSV row (to exclude a header)": "Ignore rreshtin e parë CSV (për të përjashtuar një kokë)",
    "Make Family records based on last name and address": "Bëni shënime familjare bazuar në mbiemrin dhe adresën",
    "Patriarch": "Patrik",
    "Matriarch": "Matriarch",
    "Family Type: used with Make Family records... option above": "Lloji Familja: përdoret me të dhënat Bëni familjare ... Opsioni më lartë",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "SHËNIM: ndarësit (dashes, etj) ose mungesa e tij nuk kanë rëndësi",
    "Default country if none specified otherwise": "Vendi Default qoftë se asnjë specifikuara ndryshe",
    "Classification": "Klasifikimi",
    "Perform Import": "Kryen Import",
    "ERROR: the uploaded CSV file no longer exists!": "GABIM: fotografia ngarkuar CSV nuk ekziston më!",
    "Upload CSV File": "Ngarkoni CSV dokumentit",
    "Data import successful.": "Të dhënat e importit të suksesshme.",
    "persons were imported": "persona janë importuar",
    "Add Cart to Event": "Shto te Shporta Event",
    "Select the event to which you would like to add your cart": "Zgjidhni ngjarje për të cilën ju do të donte për të shtuar karrocë tuaj",
    "OR": "OSE",
    "Add New Event": "Shto ngjarje te re",
    "Your cart is empty!": "Shporta juaj është bosh!",
    "No family name entered!": "Asnjë emër i familjes hyri!",
    "Add Cart to Family": "Shto te Shporta Family",
    "Name": "Emëri",
    "Assign Role": "Cakto Rolit",
    "Already in a family": "Tashmë në një familje",
    "Create new family": "Krijo familje të re",
    "If adding a new family, enter data below.": "Në qoftë se duke shtuar një familje të re, hyrë në të dhënat më poshtë.",
    "Use address/contact data from": "Përdorin të dhënat e adresën / e kontaktit nga",
    "Only the new data below": "Vetëm të dhënat e reja më poshtë",
    "(Use the textbox for countries other than US and Canada)": "(Përdorni textbox për vendet tjetër se në SHBA dhe Kanada)",
    "Do not auto-format": "Mos auto-format",
    "Add to Family": "Shtoni në të Familjes",
    "Add Cart to Group": "Shto te Shporta Group",
    "Select the group to which you would like to add your cart": "Zgjidh grupin për të cilën ju do të donte për të shtuar karrocë tuaj",
    "Select Group": "Zgjidhni Grupi",
    "No Group Selected": "No grup i zgjedhur",
    "Add to Group": "Shtoni në të Grupit",
    "View Your Cart": "Shiko Shporta juaj",
    "You have no items in your cart.": "Nuk keni asnjë faqe në karrocë tuaj.",
    "Back to Menu": "Kthehu tek Menu",
    "Empty Cart": "Shporta Empty",
    "Empty Cart to Group": "Shporta bosh të Grupit",
    "Empty Cart to Family": "Shporta bosh për Familjen",
    "Empty Cart to Event": "Shporta bosh për Event",
    "Map Cart": "Harta Shporta",
    "Name Tags": "Emri Etiketa",
    "Email Cart": "Email Shporta",
    "Email (BCC)": "Email (BCC)",
    "Create Directory From Cart": "Krijo Directory Nga Shportë",
    "Bulk Mail Presort": "Presort Bulk Mail",
    "Quiet Presort": "Presort qetë",
    "Your cart contains": "Shporta juaj përmban",
    "persons from": "persona nga",
    "Remove": "Hiq",
    "Yes": "Po",
    "No": "Jo",
    "Event Checkin": "Checkin Event",
    "Select the event to which you would like to check people in for": "Zgjidhni ngjarje për të cilën ju do të donte për të kontrolluar njerëzit në për",
    "Select Event": "Zgjidhni Event",
    "Add Visitor": "Shto Vizitor",
    "CheckIn": "Checkin",
    "CheckOut": "Checkout",
    "Checked In Time": "Kontrolluar ne daten In Time",
    "Checked In By": "Kontrolluar ne daten Në By",
    "Checked Out Time": "Kontrolluar ne daten Out Koha",
    "Checked Out By": "Kontrolluar ne daten Out By",
    "Action": "Veprim",
    "No Attendees Assigned to Event": "Nuk Pjesëmarrësit caktuar për Event",
    "Member": "Anëtar",
    " of the": " i",
    "(No assigned family)": "(Nuk ka familja caktuar)",
    "Convert Individuals to Families": "Convert Individët të Familjeve",
    "Convert Next": "Convert Tjetër",
    "Convert All": "Të kthyer të gjitha",
    "Deposit Slip Number: ": "Depozita Numri Shqip: ",
    "Close deposit slip (remember to press Save)": "Mbylle depozitave shqip (mos harroni të shtypni Save)",
    "Deposit Slip Report": "Shqip Depozita Raport",
    "Important note: failed transactions will be deleted permanently when the deposit slip is closed.": "Shënim i rëndësishëm: Transaksionet e dështuara do të fshihen permanantly kur faturën e depozitës është e mbyllur.",
    "Payments on this deposit slip:": "Pagesat për këtë gabim të depozitave:",
    "Import eGive": "Import eGive",
    "Add Payment": "Shto Pagesa",
    "Load Authorized Transactions": "Load transaksionet e autorizuara",
    "Run Transactions": "Transaksionet Run",
    "Directory reports": "Raportet Directory",
    "Select classifications to include": "Zgjidhni klasifikimet për të përfshirë",
    "Which role is the head of household?": "Cili është roli kryefamiljari?",
    "Which role is the spouse?": "Cili është roli bashkëshorti?",
    "Which role is a child?": "Cili është roli është një fëmijë?",
    "Information to Include": "Informacione të përfshijnë",
    "Address": "Adresa",
    "Birthday": "Ditëlindje",
    "Family Home Phone": "Family Phone Faqja kryesore",
    "Family Work Phone": "Puna Family Phone",
    "Family Cell Phone": "Cell Phone Family",
    "Family Email": "Familja Email",
    "Personal Home Phone": "Personal Home Phone",
    "Personal Work Phone": "Personal Phone Puna",
    "Personal Cell Phone": "Personal Phone Cell",
    "Personal Email": "Personal Email",
    "Personal Work/Other Email": "Puna Personale / Të tjera Email",
    "Photos": "Photos",
    "Number of Columns": "Numri i Columns",
    "Title page": "Faqja Titulli",
    "Use Title Page": "Përdorni titull në faqe",
    "Church Name": "Emri Kisha",
    "Disclaimer": "Mohim",
    "Create Directory": "Krijo Directory",
    "Donated Item Editor": "Dhuruar Item Editor",
    "Save and Add": "Ruaj dhe Add",
    "Item": "Artikull",
    "Multiple items": "Artikuj Multiple",
    "Sell to everyone": "Shitet për të gjithë",
    "Estimated Price": "E vlerësuar Çmimi",
    "Multiple": "I shumëfishtë",
    "Final Price": "Final Çmimi",
    "Go": "Shkoj",
    "Description": "Përshkri",
    "Donation Fund Editor": "Fondi Dhurim Editor",
    "Are you sure you want to delete this fund?": "Jeni te sigurte qe doni te fshini kete fond?",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "Fushat e pavlefshme ose zgjedhje. Ndryshimet nuk i shpëtuar! Ju lutem korrigjojeni dhe provoni përsëri!",
    "No funds have been added yet": "Asnjë fond janë shtuar ende",
    "Active": "Aktiv",
    "Save Changes": "Ruaj Ndryshimet",
    "Add New Fund": "Shto fond të ri",
    "Church Event Editor": "Kisha Event Editor",
    "Edit Event Types": "Edit Event Llojet",
    "Edit Event Type": "Edit Event Type",
    "Event Type": "Lloji Event",
    "Save Name": "Ruaj Emri",
    "Attendance Counts": "Pikat Pjesëmarrja",
    "Family": "Familje",
    "Type": "Lloj",
    "Fiscal Year": "Viti fiskal",
    "Amount": "Shumë",
    "Fund": "Fond",
    "Bank": "Banka",
    "Month": "Muaj",
    "Year": "Viti:",
    "Edit": "Ndrysho",
    "Event Attendees": "Pjesëmarrësit Event",
    "Event Nonattendees": "Nonattendees Event",
    "Event Guests": "Guests Event",
    "There ": "Jane ",
    "Event Title": "Titulli i evenimentit",
    "Event Date": "Data Event",
    "Attending Members": "Të pranishëm Anëtarët",
    "Non-Attending Members": "Jo-Të pranishëm Anëtarëve",
    "Guests": "Guests",
    "There are no events in this category": "Nuk ka ngjarje në këtë kategori",
    "Editing Event ID: ": "Editing Event ID: ",
    " errors. Please see below": " gabime. Ju lutemi shihni më poshtë",
    "Items with a ": "Items me një ",
    " are required": " janë të nevojshme",
    "Event Desc": "Event Përshkrimi",
    "No Attendance counts recorded": "Nuk ka akuza Pjesëmarrja e regjistruara",
    "Attendance Notes: ": "Shënime Pjesëmarrja: ",
    "Event Sermon": "Predikimi Event",
    "Event Status": "Statusi Event",
    "EVENT TYPE NAME": "EMRI RAST LLOJI",
    "Sundays": "Dielave",
    "Mondays": "E hënë",
    "Tuesdays": "Martave",
    "Wednesdays": "Mërkurë",
    "Thursdays": "Enjteve",
    "Fridays": "Premteve",
    "Saturdays": "Shtunave",
    "ATTENDANCE COUNTS": "PIKAT Spektatorë",
    "Add Event Type": "Shto ngjarje te Lloji",
    "Custom Family Fields Editor": "Custom Family Fushat Editor",
    "Default Option": "Default Option",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Warning: Duke fshirjes këtë fushë, ju irrevokably do të humbasin të gjitha të dhënat e familjes e përcaktuara për këtë fushë!",
    "Warning: Arrow and delete buttons take effect immediately.  Field name changes will be lost if you do not 'Save Changes' before using an up, down, delete or 'add new' button!": "Warning: Arrow dhe fshini butonat të hyjë në fuqi menjëherë. Ndryshimet emrin në terren do të humbasin nëse ju nuk e 'Ruaj ndryshimet' para se të përdorni një lart, poshtë, fshini ose 'të shtuar të reja' button!",
    "No custom Family fields have been added yet": "Nuk fusha familjare me porosi janë shtuar ende",
    "Special option": "Opsion i veçantë",
    "Security Option": "Opcioni i Sigurimit",
    "You must select a group.": "Ju duhet të zgjidhni një grup.",
    "Edit List Options": "Edit Lista Options",
    "Help on types..": "Ndihmë në lloje ..",
    "You must enter a name": "Ju duhet të shkruani një emër",
    "That field name already exists.": "Se emri fushë tashmë ekziston.",
    "Add New Field": "Shto fushë të re",
    "Family Editor": "Editor Family",
    "First name must be entered": "Emri i parë duhet të lidhet",
    "Invalid Birth Date.": "Invalid Data e lindjes.",
    "Not a valid Wedding Date": "Jo një të vlefshme Data Dasma",
    "Email is Not Valid": "Email nuk është i vlefshëm",
    "Custom Fields": "Fushat Custom",
    "Family Members": "Anëtarët e familjes",
    "You may create family members now or add them later.  All entries will become <i>new</i> person records.": "Ju mund të krijoni anëtarë të familjes tani ose shtoni ato më vonë. Të gjitha shënimet do të bëhet <i> regjistrimet e reja </ i> personi.",
    "First": "I parë",
    "Middle": "Mes",
    "Last": "I fundit",
    "Role": "Rol",
    "Select Gender": "Zgjidhni Gjinia",
    "Select Role": "Zgjidh Roli",
    "Unknown": "I panjohur",
    "January": "Janar",
    "February": "Shkurt",
    "March": "Mars",
    "April": "Prill",
    "May": "Mund",
    "June": "Qershor",
    "July": "Korrik",
    "August": "Gusht",
    "September": "Shtator",
    "October": "Tetor",
    "November": "Nëntor",
    "December": "Dhjetor",
    "Unk": "Unk",
    "Envelope Number": "Zarf Numri",
    "Previous Family": "Familja Kthehu",
    "Next Family": "Familja Next",
    "Upload Photo": "Ngarko Foto",
    "Delete Photo": "Fshij Foto",
    "Pledges and Payments": "Premton dhe Pagesat",
    "No property assignments.": "Nuk ka detyra të pronës.",
    "Value": "Vlera",
    "Edit Value": "Edit Vlera",
    "Assign a New Property": "Cakto një Pronës Re",
    "Assign": "Caktoj",
    "Date Updated": "Data përditësua",
    "Updated By": "Përditësuar By",
    "Show Pledges": "Shfaq premton",
    "Show Payments": "Shfaq Pagesat",
    "Update": "Përmirso",
    "Pledge or Payment": "Pengut apo Pagesa",
    "Date": "Data",
    "NonDeductible": "Pazbritshme",
    "Schedule": "Orar",
    "Method": "Metodë",
    "Comment": "Komento",
    "Add a new pledge": "Shto një premtim të ri",
    "Add a new payment": "Shto një pagesë të re",
    "Confirm Delete": "Konfirmo Fshij",
    "Financial Reports": "Raportet financiare",
    "No records were returned from the previous report.": "Asnjë procesverbal u kthye nga raporti i kaluar.",
    "Report Type:": "Raporti Type:",
    "Select Report Type": "Zgjidh Lloji Raporti",
    "Pledge Summary": "Zotimi Përmbledhje",
    "Pledge Reminders": "Zotimi Harroni",
    "Voting Members": "Anëtarët votimit",
    "Giving Report (Tax Statements)": "Dhënia e Raportit (Deklaratat tatimore)",
    "Zero Givers": "Zero givers",
    "Individual Deposit Report": "Raporti i depozitave individuale",
    "Advanced Deposit Report": "Avancuar Raporti Depozita",
    "Next": "Tjetra",
    "Report Start Date:": "Raporti Data e fillimit:",
    "Report End Date:": "Njoftoni End Date:",
    "Apply Report Dates To:": "Aplikoni Raporti Datat Për:",
    "Deposit Date (Default)": "Data Depozita (Default)",
    "Payment Date": "Data e pagesës",
    "Filter by Deposit:": "Filter by Depozitave:",
    "If deposit is selected, date criteria will be ignored.": "Në qoftë se depozita është zgjedhur, kriteret data do të injorohen.",
    "All deposits within date range": "Të gjitha depozitat brenda datës varg",
    "Filter by Payment Type:": "Filter sipas llojit të pagesave:",
    "All Methods": "Të gjitha Metodat",
    "Check": "Kontr",
    "Cash": "Para në dorë",
    "Bank Draft": "Draft Bank",
    "eGive": "eGive",
    "Minimum Total Amount:": "Minimun Shuma totale:",
    "0 - No Minimum": "0 - No Minimum",
    "Other Settings": "Cilësimet tjera",
    "Include:": "Përfshijnë:",
    "Only Payments with Pledges": "Vetëm Pagesat me Pengun",
    "All Payments": "Të gjitha Pagesat",
    "Generate:": "Generate:",
    "Only Families with unpaid pledges": "Vetëm Familje me zotimeve të papaguara",
    "All Families": "Të gjitha Familjet",
    "Report Heading:": "Raporti Titulli:",
    "Graphic": "Grafik",
    "Church Address": "Kisha Adresa",
    "Blank": "Bosh",
    "Remittance Slip:": "Remitencat Shqip:",
    "Sort Data by:": "Rendit dhënave nga:",
    "Deposit": "Depozitë",
    "All Data": "Të gjitha të dhënave",
    "Moderate Detail": "Detail Moderuar",
    "Summary Data": "Përmbledhje e të dhënave",
    "CSV": "CSV",
    "Back": "Mbrapa",
    "Create Report": "Krijo Raport",
    "Deposit Listing": "Depozita Listing",
    "Fundraiser Listing": "Fondesh Listing",
    "Date Start": "Date Fillimi",
    "Apply Filters": "Aplikoni Filters",
    "Date End": "Data e përfundimit",
    "Clear Filters": "Filtrat e qarta",
    "Previous Page": "Faqja e kaluar",
    "Next Page": "Faqja tjeter",
    "Display:": "Paraqitja:",
    "Number": "Numër",
    "Create New Fund Raiser": "Krijo Fund Ri paraprake",
    "Add Donated Item": "Item Shto dhuruar",
    "Generate Catalog": "Generate Katalog",
    "Generate Bid Sheets": "Generate Sheets ofertimit",
    "Generate Certificates": "Generate Certifikata",
    "Donated items for this fundraiser": "Artikuj dhuruara për këtë fondesh",
    "Donor": "Dhurues",
    "Buyer": "Blerës",
    "Sale Price": "Çmim i ulur",
    "Material Value": "Vlera materiale",
    "Minimum Price": "Çmimi minimal",
    "Family Geographic Utilities": "Familjare gjeografike Utilities",
    "Select Family:": "Zgjidh Family:",
    "Maximum number of neighbors:": "Numri maksimal i fqinjëve:",
    "Maximum distance": "Distanca maksimale",
    "Data file format:": "File format e të dhënave:",
    "GPS Visualizer": "GPS visualizer",
    "Street Atlas USA": "Street Atlas USA",
    "Include families in coordinate file:": "Përfshijnë familjet në koordinojnë skedë:",
    "Neighbor Families": "Familjet fqinje",
    "Make Data File": "Bëni dhënat e file",
    "Show Neighbors": "Shfaq Fqinjët",
    "Distance": "Distancë",
    "Direction": "Drejtim",
    "Latitude": "Gjerësi",
    "Longitude": "Gjatësi",
    "Add to Cart": "Shtoni në kartën e",
    "Intersect with Cart": "Ndërpritet me Shportë",
    "Remove from Cart": "Hiq nga Shportë",
    "Text for Event ID: ": "Tekst per ID Event: ",
    "Group Editor": "Grupi Editor",
    "Type of Group": "Lloji i Grupit",
    "Group Member Roles": "Grupi Rolet anëtare",
    "Clone roles": "Klon role",
    "from group": "nga grupi",
    "Select a group": "Zgjidhni një grup",
    "Edit Group-Specific Properties Form": "Edit Group-specifik Prona Form",
    "Group Roles": "Rolet e grupit",
    "New Role": "Roli i ri",
    "Group Listing": "Listing Group",
    "Group Member Properties Editor": "Grupi Anëtar Prona Editor",
    "This group currently has no properties!  You can add them in the Group Editor.": "Ky grup aktualisht nuk ka veti! Ju mund të shtoni ato në Redaktorin Group.",
    "Return to Person Record": "Kthehu tek Personi Record",
    "Editing": "Editing",
    "data for member": "dhënat për anëtar",
    "Group-Specific Properties Form Editor:": "Prona Grupi-specifike Form Editor:",
    "No properties have been added yet": "Asnjë prona janë shtuar ende",
    "Show in": "Shoqëroj",
    "Person View": "Person Shiko",
    "Group reports": "Raportet e grupit",
    "Select the group you would like to report": "Zgjidhni grupin që ju do të donte për të raportuar",
    "Report Model": "Raporti Model",
    "Report for group and role selected": "Raportojnë për grupin dhe rolin e përzgjedhur",
    "Report for any role in group selected": "Raportojnë për ndonjë rol në grup të përzgjedhur",
    "Select which information you want to include": "Zgjidhni të cilën informatat që ju dëshironi që të përfshijë",
    "Standard Info": "Info Standard",
    "Other Email": "Të tjera Email",
    "GroupRole": "GroupRole",
    "Group-Specific Property Fields": "Group-specifik Pronës Fushat",
    "Undefined": "I papërcaktuar",
    "Group View": "Grupi Shiko",
    "Edit this Group": "Edit this Group",
    "Delete this Group": "Fshije këtë Group",
    "Please confirm deletion of this group record": "Ju lutem konfirmoni fshirjen e këtij rekord grupit",
    "This will also delete all Roles and Group-Specific Property data associated with this Group record.": "Kjo gjithashtu do të fshijë të gjitha roleve dhe të dhënat Group-specifike pronësore që lidhen me këtë rekord Group.",
    "Add Group Members to Cart": "Shto anëtarët e grupit ne shporte",
    "Map this group": "Hartë këtë grup",
    "Email Group": "Email Group",
    "Default Role": "Default Roli",
    "Group-Specific Properties": "Grupi-specifike Prona të paluajtshme",
    "Disabled for this group.": "Me aftësi të kufizuara për këtë grup.",
    "Assigned Properties": "Prona të caktuar",
    "Group Members:": "Anëtarët e grupit:",
    "Letters and Mailing Labels": "Letra dhe Etiketa postimit",
    "Newsletter labels": "Etiketat Newsletter",
    "Confirm data labels": "Konfirmo etiketat të dhënave",
    "Listing All Church Events": "Listing të gjitha ngjarjet e Kishës",
    "Select Event Types To Display": "Zgjidhni ngjarje Llojet To Display",
    "Display Events in Year": "Shfaq Ngjarjet në Vitin",
    "Start Date/Time": "Filloni Data / Koha",
    "No Attendance Recorded": "Nuk ka Pjesëmarrja Recorded",
    "Attendees": "Pjesëmarrësit (",
    " Monthly Averages": " Mesataret mujore",
    "Invalid login or password": "Login pavlefshme ose regjistrohu",
    "Too many failed logins: your account has been locked.  Please contact an administrator.": "Shumë hyrje të dështuara: llogaria juaj ka qenë e mbyllur. Ju lutem kontaktoni një administrator.",
    "Please Login": "Ju lutem Identifikohu",
    "Password": "Fjalekalmi",
    "Login": "Hyrje",
    "Envelope Manager": "Zarf Menaxher",
    "Update Family Records": "Update Records familjare",
    "Confirm": "Konfirmoj",
    "Sort by": "Renditur sipas",
    "Zero": "Zero",
    "Assign starting at #": "Cakto duke filluar nga #",
    "Member Role Change": "Ndryshimi Anëtar Roli",
    "Member's Name": "Anëtarit Emri",
    "Current Role": "Roli aktual",
    "Update All Family Coordinates": "Update të gjitha koordinatat Family",
    "Volunteer Opportunities": "Mundësitë vullnetare",
    "Families": "Familjet",
    "People": "Njerëz",
    "Reports on groups and roles": "Raportet për grupe dhe rolet",
    "Report on group and roles selected (it may be a multi-page PDF).": "Raportojnë në grup dhe rolet e zgjedhur (kjo mund të jetë një multi-faqe PDF).",
    "Generate letters and mailing labels.": "Generate letra dhe etiketat e postimeve.",
    "Family Name": "Emri Family",
    "Note Delete Confirmation": "Shënim Fshije Konfirmimi",
    "Please confirm deletion of this note": "Ju lutem konfirmoni fshirjen e këtij shënim",
    "Yes, delete this record": "Po, fshini këtë arkiv të dhënash",
    "(this action cannot be undone)": "(Ky veprim nuk mund të zhbëhet)",
    "Note Editor": "Shënim i redaktorit",
    "Private": "Privat",
    "Person": "Person",
    "Group": "Grup",
    "Option": "Alternativë",
    "Warning: Removing will reset all assignments for all persons with the assignment!": "Warning: Heqja do të rivendosur të gjitha detyrat për të gjithë personat me të detyrës!",
    "Error: Duplicate": "Error: Duplicate",
    "Default": "Parazgjedhur",
    "Duplicate name found.": "Duplicate emrin gjetur.",
    "Make Default": "Bëni Default",
    "Exit": "Dalje",
    "Add New": "Shto të re",
    "Error: A ": "Gabim: Një ",
    " by that name already exists.": " me atë emër ekziston.",
    "Buyer Number Editor": "Blerësi Numri Editor",
    "Generate Statement": "Generate Deklarata",
    "Buyers for this fundraiser:": "Blerësit për këtë fondesh:",
    "Select all": "Zgjidh gjithë",
    "Select none": "Zgjidhni asnjë",
    "Add Buyer": "Shto blerësi",
    "Generate Statements for Selected": "Generate Deklaratat për Selected",
    "Select": "Zgjidh",
    "Custom Person Fields Editor": "Person Custom Fields Editor",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Warning: Duke fshirjes këtë fushë, ju irrevokably do të humbasin të gjitha të dhënat person i caktuar për këtë fushë!",
    "No custom person fields have been added yet": "Nuk fusha personi me porosi janë shtuar ende",
    "Person Editor": "Person Editor",
    "You must enter a Last Name if no Family is selected.": "Ju duhet të hyjë në një Mbiemri nëse nuk Familja është zgjedhur.",
    "Not a valid Friend Date": "Jo Shoqëri vlefshme Data",
    "Not a valid Membership Date": "Jo një të vlefshme Data Anëtarësimit",
    "Work Email is Not Valid": "Puna Email nuk është i vlefshëm",
    "Red text": "Teksti i Kuq",
    "indicates items inherited from the associated family record.": "tregon objekte të trashëguara nga të dhënat lidhur familjare.",
    "Birth Year": "Viti i lindjes",
    "Hide Age": "Hide Mosha",
    "Create a new family (using last name)": "Krijo një familje të re (duke përdorur emrin e kaluar)",
    "Friend Date": "Mik Data",
    "Not assigned": "Nuk është caktuar",
    "Printable Page": "Printueshëm Page",
    "Delete this Record": "Fshije këtë Record",
    "Make User": "Bëni përdoruesin",
    "Edit User": "Edit User",
    "No group assignments.": "Asnjë grup detyra.",
    "No volunteer opportunity assignments.": "Jo detyra mundësi vullnetare.",
    "Assign a New Volunteer Opportunity": "Cakto një re Vullnetare Opportunity",
    "Electronic Transaction Details": "Details elektronike Transaksionit",
    "NonDeductible amount can't be greater than total amount.": "Shuma pazbritshme nuk mund të jetë më i madh se shuma e përgjithshme.",
    "At least one fund must have a non-zero amount.": "Së paku një fond duhet të ketë një sasi jo-zero.",
    "Must specify non-zero check number": "Specifiko jo-zero numër kontrolloni",
    "Pledge Editor": "Zotimi Editor",
    "Payment Editor: ": "Editor Pagesa: ",
    " Deposit Slip #": " Shqip Depozita #",
    " more entries will fit.": " më shumë të hyra do të përshtaten.",
    "Payment Editor - Modify Existing Payment": "Editor Pagesa - Ndrysho Pagesa Ekzistuese",
    "Payment Editor - New Deposit Slip Will Be Created": "Pagesa Editor - Shqip New Depozita do të krijohet",
    "Find family->": "Gjej të familjes->",
    "Payment Schedule": "Orari Pagesa",
    "Select Schedule": "Zgjidhni Listën",
    "Weekly": "Javor",
    "Monthly": "Mujor",
    "Quarterly": "Tremujor",
    "Once": "Dikur",
    "Other": "Tjera",
    "Payment by": "Pagesa nga",
    "Scan check": "Kontrolloni Scan",
    "find family from check account #": "gjeni familjen nga llogaria check #",
    "Set default check account number for family": "Set Default Numri i llogarisë kontrolloni për familjen",
    "Fund Name": "Fondi Emri",
    "Non-deductible amount": "Shuma jo-deductible",
    "Printable View": "Shiko printueshëm",
    "Age": "Moshë",
    "Assigned Groups": "Grupet caktuar",
    "Group Name": "Emri i Grupit",
    "Notes:": "Shënime:",
    "Entered:": "Regjistruar:",
    "by": "nga",
    "Property successfully assigned.": "Pronës caktuar me sukses.",
    " Property Assignment": " Caktimi i Pronës",
    "Assigning": "Caktimi",
    "Property Delete Confirmation": "Pronës Konfirmimi Delete",
    "Please confirm deletion of this property": "Ju lutem konfirmoni fshirjen e këtë pronë",
    "Deleting this Property will also delete all assignments of this Property to any People, Family, or Group records.": "Fshirja kjo pronë do të fshijë të gjitha detyrat e kësaj Pronave për çdo Popullit, Familjen, apo dokumentet e grupit.",
    "No, cancel this deletion": "Jo, të anulojë këtë fshirjen",
    "Property Editor": "Pronës Editor",
    "You must select a type": "Duhet të zgjidhni një Lloji",
    "Select Property Type": "Zgjidh Lloji i Pronës",
    "A": "Një",
    "Entering a Prompt value will allow the association of a free-form value.": "Hyrja një vlerë Prompt do të lejojë shoqata e një vlerë të lirë-formë.",
    "Property List": "Lista e Pronës",
    "Add a New": "Shto Një i ri",
    "Property": "Tipari (property)",
    "Prompt": "I shpejtë",
    "Property Type Delete Confirmation": "Tipi i Pronës Konfirmimi Delete",
    "Warning": "Paralajmërim",
    "This property type is still being used by at least one property.": "Ky lloj pronë është ende duke u përdorur së paku nga një pronë.",
    "If you delete this type, you will also remove all properties using": "Nëse ju fshini këtë lloj, ju do të hiqni të gjitha pronat e përdorimit",
    "it and lose any corresponding property assignments.": "ajo dhe humbasin asnjë detyra përkatëse të pronësisë.",
    "Please confirm deletion of this Property Type": "Ju lutem konfirmoni fshirjen e këtij Tipi i patundshmërisë",
    "Property Type Editor": "Tipi i Pronës Editor",
    "Property Type List": "Lista Tipi i Pronës",
    "Add a New Property Type": "Shto një re Tipi i Pronës",
    "Class": "Klasë",
    "Properties": "Cilësime",
    " Property Unassignment": " Pronës Unassignment",
    "Please confirm removal of this property from this": "Ju lutem konfirmoni largimin e kësaj prone nga kjo",
    "Yes, unassign this Property": "Po, unassign këtë Pronës",
    "No, retain this assignment": "Jo, të mbajë këtë detyrë",
    "Query Listing": "Query Listing",
    "Run a Free-Text Query": "Run një Query Free-Text",
    "Free-Text Query": "Free-Tekst Query",
    "Export Results to CSV file": "Rezultatet e eksportit në CSV dosjes",
    "Execute SQL": "Execute SQL",
    "An error occurred: ": "Ka ndodhur një gabim: ",
    " record(s) returned": " dhënat (s) kthyer",
    "Add Results To Cart": "Shto Rezultatet To Cart",
    "Intersect Results With Cart": "Ndërpritet Rezultatet Me Shportë",
    "Remove Results From Cart": "Hiq Rezultatet Nga Shportë",
    "Return to Query Menu": "Kthehu tek Query Menu",
    "Query View": "Query Shiko",
    "This value is required.": "Kjo vlerë është e nevojshme.",
    "This value must be numeric.": "Kjo vlerë duhet të jetë një numër.",
    "This value must be at least ": "Kjo vlerë duhet të jetë së paku ",
    "This value cannot be more than ": "Kjo vlerë nuk mund të jetë më shumë se ",
    " characters long": " karaktere të gjatë",
    "This value cannot be less than ": "Kjo vlerë nuk mund të jetë më pak se ",
    "Run Query Again": "Run Query Përsëri",
    "Execute Query": "Execute Query",
    "Send": "Dërgoj",
    "Pledge Reminder Report": "Zotimi Reminder Raporti",
    "All donations from this family have been moved to another family.": "Të gjitha donacionet nga kjo familje janë zhvendosur në një familje tjetër.",
    "Family Delete Confirmation": "Familja Fshije Konfirmimi",
    "Sorry, there are records of donations from this family. This family may not be deleted.": "Na vjen keq, ka të dhënat e donacioneve nga kjo familje. Kjo familje nuk mund të fshihen.",
    "Return to Family View": "Kthehu tek Family View",
    "WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.": "KUJDES: Kjo familje ka të dhënat e donacioneve dhe nuk mund të fshihen deri sa këto donacione janë të lidhur me një familje tjetër.",
    "Please select another family with whom to associate these donations:": "Ju lutem zgjidhni një tjetër familje me të cilin që të lidhen këto donacione:",
    "WARNING: This action can not be undone and may have legal implications!": "KUJDES: Ky veprim nuk mund të zhbëhet dhe mund të ketë pasoja ligjore!",
    "CURRENT FAMILY WITH DONATIONS": "FAMILJA AKTUALE ME DONACIONET",
    "Please confirm deletion of this family record:": "Ju lutem konfirmoni fshirjen e këtij rekord të familjes:",
    "Note: This will also delete all Notes associated with this Family record.": "Shënim: Kjo do të fshijë të gjitha shënimet që lidhen me këtë rekord të Familjes.",
    "Delete Family Record ONLY": "Fshij Record Family VETEM",
    "Delete Family Record AND Family Members": "Fshij Record familjare dhe anëtarët e familjes",
    "My User Settings": "Mia User Settings",
    "Variable name": "Emri ndryshueshme",
    "Current Value": "Vlera e tanishme",
    "Save Settings": "Save Settings",
    "Default User Settings": "Default User Settings",
    "Set Permission True to give new users the ability to change their current value.<BR>": "Set leje True për të dhënë përdoruesve të reja aftësinë për të ndryshuar vlerën e tyre aktuale. <BR>",
    "Permission": "Leje",
    "Tax Report": "Tax Raporti",
    "Calendar Year": "Viti Kalendari",
    "User Delete Confirmation": "User Fshije Konfirmimi",
    "Please confirm removal of user status from": "Ju lutem konfirmoni heqjen e statusit të përdoruesit nga",
    "User Editor": "User Editor",
    "Note: Changes will not take effect until next logon.": "Shënim: Ndryshimet nuk do të hyjë në fuqi deri në logon e ardhshëm.",
    "Person to Make User": "Person të Bëni Përdorues",
    "User": "Përdoruesi",
    "Login Name": "Identifikohu Emri",
    "Edit Records": "Edit shenime",
    "Manage Properties and Classifications": "Menaxho Prona dhe klasifikime",
    "Manage Groups and Roles": "Menaxhuar grupet dhe Rolet",
    "Manage Donations and Finance": "Menaxho Donacionet dhe Financave",
    "View, Add and Edit Notes": "Shiko, Shto dhe Edit Shënime",
    "Edit Self": "Edit Vetë",
    "(Edit own family only.)": "(Edit familjen e vet vetëm.)",
    "Admin": "Admin",
    "(Grants all privileges.)": "(Grantet gjitha privilegjet.)",
    "Style": "Stili",
    "User Listing": "User Listing",
    "Last Login": "Kycja e fundit",
    "Total Logins": "Gjithsej Logins",
    "Failed Logins": "Logins dështuara",
    "You must enter the same password in both boxes": "Ju duhet të hyjë në të njëjtin fjalëkalim në të dy kutitë",
    "Your password choice is too obvious. Please choose something else.": "Zgjedhja juaj fjalëkalimi është shumë e qartë. Ju lutemi zgjidhni diçka tjetër.",
    "Your new password must be at least": "Fjalëkalimi juaj i ri duhet të jetë së paku",
    "characters": "karaktere",
    "Enter your current password, then your new password twice.  Passwords must be at least": "Shkruani fjalëkalimin tuaj të tanishme, atëherë fjalëkalimin tuaj të ri dy herë. Fjalëkalimet duhet të jetë të paktën",
    "characters in length.": "karaktere në gjatësi.",
    "Old Password": "Vjetër Fjalëkalimi",
    "New Password": "Fjalëkalimi i ri",
    "Confirm New Password": "Konfirmo Re Password",
    "Please confirm the password reset of this user": "Ju lutem konfirmoni ricaktim fjalëkalimi për këtë përdorues",
    "Volunteer Opportunity Delete Confirmation": "Volunteer Opportunity Fshije Konfirmimi",
    "There are people assigned to this Volunteer Opportunity.": "Ka njerëz të caktuar në këtë Vullnetare Opportunity.",
    "Volunteer Opportunity will be unassigned for the following people.": "Volunteer Opportunity do të pacaktuara për popullin e mëposhtme.",
    "Yes, delete this Volunteer Opportunity": "Po, fshini këtë Vullnetare Opportunity",
    "Volunteer Opportunity Editor": "Volunteer Opportunity Editor",
    "No volunteer opportunities have been added yet": "Nuk ka mundësi vullnetare janë shtuar ende",
    "NOTE: ADD, Delete, and Ordering changes are immediate.  Changes to Name or Desc fields must be saved by pressing 'Save Changes'": "SHËNIM: ADD, Delete, dhe Renditja ndryshimet janë të menjëhershme. Ndryshimet Emri ose Përshkrimi fusha duhet të ruhen duke shtypur 'Ruaj ndryshimet'",
    "Add New Opportunity": "Shto mundësi e re",
    "Why did you come to the church?": "Pse keni ardhur në kishë?",
    "Why do you keep coming?": "Pse ju të mbajtur të vijnë?",
    "Do you have any suggestions for us?": "A keni ndonjë sugjerim për ne?",
    "How did you learn of the church?": "Si keni mësuar për kishën?",
    "Re-import to selected family": "Ri-import për familjen e përzgjedhur",
    "Data import results: ": "Rezultatet e importit e të dhënave: ",
    " gifts were imported, ": " dhurata janë importuar, ",
    " gifts unchanged, and ": " dhurata pandryshuar, dhe ",
    " gifts not imported due to problems": " Dhurata nuk e importuara për shkak të problemeve",
    "Back to Deposit Slip": "Mbrapsht në faturën e depozitës",
    "Fatal error in eGive API datastream: '": "Gabim Fatal në Datastream eGive API: '",
    "Assigned envelope numbers to all families with at least one member.": "Caktuar numrat zarf për të gjitha familjet me të paktën një anëtar.",
    "Assigned envelope numbers to all families.": "Caktuar numrat zarf për të gjitha familjet.",
    "True / False": "True / False",
    "Text Field (50 char)": "Field Text (50 char)",
    "Text Field (100 char)": "Field Text (100 char)",
    "Text Field (long)": "Field Text (e gjatë)",
    "Season": "Sezon",
    "Person from Group": "Personi nga Grupi",
    "Money": "Para",
    "Phone Number": "Numri i telefonit",
    "Custom Drop-Down List": "Custom Drop-Down Lista",
    "Group successfully added to the Cart.": "Grupi shtua me sukses në qerre.",
    "Group successfully removed from the Cart.": "Grupi larguar me sukses nga Cart.",
    "Selected record successfully removed from the Cart.": "Të dhënat e zgjedhur është larguar me sukses nga Cart.",
    "Your cart has been successfully emptied": "Shporta juaj ka qenë i zbrazur me sukses",
    "item(s) added to the Cart.": "pika (s) shtuar në karrocë.",
    "Select Fiscal Year": "Zgjidhni Viti fiskal",
    "pm": "pm",
    "am": "am",
    "Invalid Editor ID!": "ID e pavlefshme Editor!",
    "Select Season": "Zgjidhni Sezoni",
    "Winter": "Dimër",
    "Spring": "Pranverë",
    "Summer": "Verë",
    "Fall": "Bie",
    "Error: Invalid Editor ID!": "Error: Invalid Editor ID!",
    "Not a valid date": "Nuk është një datë e vlefshme",
    "Invalid Year": "Viti i pavlefshëm",
    "Invalid Number": "Numri i pavlefshëm",
    "Number too large. Must be between -2147483648 and 2147483647": "Numri shumë i madh. Duhet të jetë në mes dhe -2147483648 2147483647",
    "Money amount too large. Maximum is $999999999.99": "Shuma Paratë shumë e madhe. Maksimale është $ 999.999.999,99",
    " Bold Italic": " Bold Italic",
    " Italic": " Kursiv",
    " Bold": " Guximtar",
    "Label Grouping": "Label Grupimi",
    "All Individuals": "Të gjitha Individët",
    "Grouped by Family": "Grupuar sipas Family",
    "To the parents of": "Për prindërit e",
    "Start Row": "Filloni Rresht",
    "Start Column": "Filloni Column",
    "Ignore Incomplete<br>Addresses": "Ignore <br> Adresat jo të plotë",
    "File Type": "Lloji i dokumentit",
    "items": "artikuj",
    "M/F": "M / F",
    "Liaison": "Ndërlidhje",
    "City, State, Zip": "Qyteti, Shteti, Zip",
    "Send Newsletter": "Dërgo lajme me email",
    "Member Name": "Anëtar Emri",
    "Adult/Child": "Adult / Fëmija",
    "Cell Phone": "Celular",
    "Member/Friend": "Anëtar / Shoqëri",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "Ky opsion kërkon të paktën versionin 3.22 të MySQL! Shfletuesi goditi përsëri button për t'u kthyer në ChurchCRM.",
    "Work": "Punë",
    "Cell": "Qelizë",
    "Estimated value ": "Vlera e parashikuar ",
    "Donated by ": "Dhuruar nga ",
    "Paddle": "Vozis",
    "Bid": "Ofertës",
    "Minimum bid ": "Oferta minimale ",
    "All Funds": "Të gjitha Fondet",
    " for all funds": " për të gjitha fondet e",
    " for fund ": " për fondin ",
    "for funds ": "për fonde ",
    "Donated Items:": "Items dhuruara:",
    "Purchased Items:": "Items blerë:",
    "Total of all purchases: $": "Totali i të gjitha blerjeve: $",
    "Total purchases: $": "Totali blerjet: $",
    "Amount paid: ________________": "Shuma e paguar: ________________",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Paguar nga () Cash () Kontrollo () kartë krediti ________________________________ Exp __ / __",
    "                                        Signature ________________________________________________________________": "                                        Nënshkrimi ________________________________________________________________",
    "Totals": "Gjithsej",
    "Certificate of Ownership": "Certifikata e Pronësisë",
    "Directory": "Drejtori",
    "Page": "Faqe",
    "Wedding": "Martesë",
    "and": "dhe",
    "Group Directory": "Drejtoria Group",
    "Please detach this slip and mail with your next gift.": "Ju lutem shkëput këtë gabim dhe mail me dhuratën tuaj të ardhshëm.",
    "Please mail you next gift to ": "Ju lutem mail ju dhuratë tjetër për ",
    "Gift Amount:": "Shuma Dhuratë:",
    "Gift Designation:": "Përcaktimi Dhuratë:",
    "Sunday School Reports": "Raportet e diela Shkolla",
    "Generate class lists and attendance sheets": "Generate listat klasës dhe fletët e frekuentimit",
    "At least one group must be selected to make class lists or attendance sheets.": "Të paktën një grup duhet të zgjidhen për të bërë listat e klasit ose fletë frekuentimit.",
    "Last Sunday": "Të dielën e kaluar",
    "No Sunday School": "No Shkolla e së Dielës",
    "Extra Teachers": "Mësuesit Extra",
    "Create Class List": "Krijo Lista Class",
    "Create Attendance Sheet": "Krijo Pjesëmarrja Sheet",
    "Members": "Anëtarët",
    "Add New Person": "Shto person i ri",
    "View All People": "Shiko të gjitha Persona",
    "Add New Family": "Shto Family re",
    "Events": "Ngjarje",
    "Fundraiser": "Fondesh",
    "Deposit Type": "Lloji Depozita",
    "Report Settings": "Raporti Cilësimet",
    "Family:": "Familja:",
    "item": "artikull"
}