// 
// Global
// 

body,
html {
    width: 100%;
    height: 100%;
}

// Content Section
.content-section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

.content-section-heading {
    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1rem;
        text-transform: uppercase;
    }
}

.text-faded {
    color: fade-out($white, 0.3);
}

// Scroll to top button
.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;

    display: none;

    width: 50px;
    height: 50px;

    text-align: center;

    color: $white;
    background: fade-out($gray-800, .5);

    line-height: 50px;

    &:focus,
    &:hover {
        color: $white;
    }

    &:hover {
        background: $gray-800;
    }

    i {
        font-weight: 800;
    }
}
